stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_city
3829,15CHEN,"Les 15 Chênes",,  49.535173,   0.104718,,,0,15CHEN,Octeville-sur-Mer
3830,15CHES,"Les 15 Chênes",,  49.534976,   0.104538,,,0,15CHEN,Octeville-sur-Mer
3054,16PORN,"16ème Port",,  49.483885,   0.164676,,,0,16PORT,Le Havre
3053,16PORS,"16ème Port",,  49.483847,   0.164576,,,0,16PORT,Le Havre
4530,19MARN,"19 Mars 1962",,  49.514433,   0.265331,,,0,19MA62,Gainneville
3010,4CHEME,"4 Chemins",,  49.499038,   0.094491,,,0,4CHEMI,Le Havre
3011,4CHEMO,"4 Chemins",,  49.499314,   0.093865,,,0,4CHEMI,Le Havre
3019,AAGASE,"A. Agasse",,  49.489397,   0.154614,,,0,AGASSE,Le Havre
3018,AAGASO,"A. Agasse",,  49.489860,   0.156500,,,0,AGASSE,Le Havre
3038,ABARBE,"A. Barbès",,  49.501428,   0.150423,,,0,BARBES,Le Havre
4850,ABBGRN,"Abbaye de Graville",,  49.504233,   0.166735,,,0,ABBGRA,Le Havre
4849,ABBGRS,"Abbaye de Graville",,  49.504379,   0.165325,,,0,ABBGRA,Le Havre
3047,ABLANE,"A. Blanqui",,  49.498093,   0.161149,,,0,ABLANQ,Le Havre
3048,ABLANO,"A. Blanqui",,  49.498193,   0.160959,,,0,ABLANQ,Le Havre
3016,ACACIO,"Acacias",,  49.507983,   0.137583,,,0,ACACIA,Le Havre
4837,ACAZAE,"A. Cazavan",,  49.478992,   0.156394,,,0,ACAZAV,Le Havre
4910,ACAZAO,"A. Cazavan",,  49.479234,   0.155456,,,0,ACAZAV,Le Havre
3032,ACROIN,"A. Croizat",,  49.518884,   0.070312,,,0,AMCROI,Le Havre
3031,ACROIS,"A. Croizat",,  49.518590,   0.069977,,,0,AMCROI,Le Havre
4435,AGIDEN,"A. Gide",,  49.510557,   0.188809,,,0,ANGIDE,Harfleur
4436,AGIDES,"A. Gide",,  49.510576,   0.188698,,,0,ANGIDE,Harfleur
3827,AHUARS,"A. Huart",,  49.556280,   0.116150,,,0,AHUART,Octeville-sur-Mer
3158,ALBERN,"Albert 1er",,  49.502133,   0.086662,,,0,AL1ER,Le Havre
3159,ALBERS,"Albert 1er",,  49.501756,   0.087103,,,0,AL1ER,Le Havre
3025,ALLENE,"S. Allende",,  49.504406,   0.147825,,,0,ALENDE,Le Havre
3026,ALLENO,"S. Allende",,  49.504474,   0.148015,,,0,ALENDE,Le Havre
4460,AMIRAE,"Amiral Mouchez",,  49.487216,   0.144931,,,0,AMOUCH,Le Havre
3770,AMOUCE,"Amiral Mouchez",,  49.487443,   0.145997,,,0,AMOUCH,Le Havre
3771,AMOUCO,"Amiral Mouchez",,  49.487208,   0.144746,,,0,AMOUCH,Le Havre
3581,ANCELN,"R. Ancel",,  49.515494,   0.199177,,,0,RANCEL,Harfleur
3580,ANCELS,"R. Ancel",,  49.515348,   0.198994,,,0,RANCEL,Harfleur
5132,ANEGME,"La Grande Mare",,  49.641048,   0.240713,,,0,ANEGMA,Anglesqueville l'Esneval
5142,ANEGMO,"La Grande Mare",,  49.641117,   0.240530,,,0,ANEGMA,Anglesqueville l'Esneval
3051,ANORMN,"A. Normand",,  49.489610,   0.101409,,,0,NORMAN,Le Havre
3734,ANORMS,"A. Normand",,  49.488878,   0.101866,,,0,NORMAN,Le Havre
3041,ARROME,"Arromanches",,  49.506969,   0.178256,,,0,AROMAN,Le Havre
3042,ARROMO,"Arromanches",,  49.506931,   0.177534,,,0,AROMAN,Le Havre
3044,ARSENE,"Arsenal",,  49.520232,   0.084772,,,0,ARSENA,Le Havre
3043,ARSENO,"Arsenal",,  49.520327,   0.083906,,,0,ARSENA,Le Havre
3045,ARTOIN,"Artois",,  49.510697,   0.120401,,,0,ARTOIS,Le Havre
3024,ASAMAE,"A. Samain",,  49.517073,   0.091765,,,0,ALSAMA,Le Havre
3023,ASAMAO,"A. Samain",,  49.517035,   0.092032,,,0,ALSAMA,Le Havre
4506,ASTONE,"Monument Astonia",,  49.541676,   0.158780,,,0,ASTONI,Fontaine-la-Mallet
4507,ASTONO,"Monument Astonia",,  49.541763,   0.159135,,,0,ASTONI,Fontaine-la-Mallet
3128,ATAHUE,"Atahualpa",,  49.504582,   0.139137,,,0,ATAHUA,Le Havre
3129,ATAHUO,"Atahualpa",,  49.504601,   0.139371,,,0,ATAHUA,Le Havre
3951,ATQ1,"Atrium",,  49.515861,   0.170782,,,0,ATRIUM,Le Havre
3952,ATQ2,"Atrium",,  49.515973,   0.170487,,,0,ATRIUM,Le Havre
5109,AUBBOE,"La Botte",,  49.521766,   0.315363,,,0,BOTTE,Epretot
5110,AUBBTO,"La Botte",,  49.521840,   0.315199,,,0,BOTTE,Epretot
5111,AUBICE,"Centre",,  49.524891,   0.326536,,,0,AUBCEN,Saint-Aubin-Routot
5112,AUBICO,"Centre",,  49.524322,   0.324114,,,0,AUBCEN,Saint-Aubin-Routot
3521,AURORE,"Belle Aurore",,  49.504171,   0.210001,,,0,AURORE,Gonfreville l'Orcher
3522,AURORO,"Belle Aurore",,  49.504323,   0.209614,,,0,AURORE,Gonfreville l'Orcher
3777,BAINSN,"Bains des Docks",,  49.487171,   0.126015,,,0,BDOCKS,Le Havre
3776,BAINSS,"Bains des Docks",,  49.487036,   0.126046,,,0,BDOCKS,Le Havre
3039,BARBO1,"A. Barbès",,  49.501490,   0.150808,,,0,BARBES,Le Havre
3040,BARBO2,"A. Barbès",,  49.501318,   0.149225,,,0,BARBES,Le Havre
3134,BARETN,"Champs Barêts",,  49.496948,   0.163678,,,0,CHBARE,Le Havre
3133,BARETS,"Champs Barêts",,  49.496784,   0.163643,,,0,CHBARE,Le Havre
4534,BARRIE,"Les Barricades",,  49.526231,   0.242822,,,0,BARRIC,Gainneville
4533,BARRIO,"Les Barricades",,  49.526515,   0.243711,,,0,BARRIC,Gainneville
3849,BARTSE,"Beaux Arts",,  49.497395,   0.132037,,,0,BEAART,Le Havre
3848,BARTSO,"Beaux Arts",,  49.497463,   0.132408,,,0,BEAART,Le Havre
3060,BATICE,"Baticoop",,  49.520049,   0.207192,,,0,BATICO,Harfleur
3059,BATICO,"Baticoop",,  49.519983,   0.206948,,,0,BATICO,Harfleur
3707,BAYARE,"Bayard",,  49.507020,   0.091369,,,0,BAYARD,Le Havre
3708,BAYARO,"Bayard",,  49.506803,   0.092188,,,0,BAYARD,Le Havre
4572,BAYONE,"Bayonvilliers",,  49.506109,   0.117480,,,0,BAYONV,Le Havre
3061,BAYONN,"Bayonvilliers",,  49.505614,   0.116890,,,0,BAYONV,Le Havre
3062,BAYONS,"Bayonvilliers",,  49.505605,   0.116812,,,0,BAYONV,Le Havre
3315,BBLEVE,"Bois de Bléville",,  49.524169,   0.129091,,,0,BOBLVL,Le Havre
3316,BBLEVO,"Bois de Bléville",,  49.524210,   0.128108,,,0,BOBLVL,Le Havre
4076,BCHAMN,"Bois Champion",,  49.550197,   0.200689,,,0,BCHAMP,Montivilliers
4077,BCHAMS,"Bois Champion",,  49.550477,   0.200990,,,0,BCHAMP,Montivilliers
3077,BCODYN,"Bois Cody",,  49.503606,   0.160829,,,0,BOCODY,Le Havre
3076,BCODYS,"Bois Cody",,  49.503631,   0.160248,,,0,BOCODY,Le Havre
3064,BEAULN,"Beaulieu Nord",,  49.520842,   0.187676,,,0,BEAUND,Harfleur
3065,BEAULS,"Beaulieu Nord",,  49.520858,   0.187631,,,0,BEAUND,Harfleur
4512,BEAVAE,"Beauvallon",,  49.543699,   0.199388,,,0,BEAVAL,Montivilliers
4513,BEAVAO,"Beauvallon",,  49.543734,   0.199423,,,0,BEAVAL,Montivilliers
5067,BECBOU,"Le Bourg",,  49.602533,   0.212368,,,0,BECBOU,Saint-Martin-du-Bec
5179,BELAIN,"Bel Air",,  49.554311,   0.111441,,,0,BELAIR,Octeville-sur-Mer
5003,BELAIO,"Bel Air",,  49.555113,   0.113276,,,0,BELAIR,Octeville-sur-Mer
3694,BELLAE,"F. Bellanger",,  49.495280,   0.101523,,,0,FBLGER,Le Havre
3693,BELLAO,"F. Bellanger",,  49.495674,   0.100755,,,0,FBLGER,Le Havre
3779,BELOTN,"Bellot",,  49.484111,   0.127935,,,0,BELLOT,Le Havre
3778,BELOTS,"Bellot",,  49.484336,   0.127452,,,0,BELLOT,Le Havre
3570,BERTHE,"Reine Berthe",,  49.499958,   0.126226,,,0,RBERTH,Le Havre
3571,BERTHO,"Reine Berthe",,  49.500044,   0.125879,,,0,RBERTH,Le Havre
3066,BETOIE,"Belle Etoile",,  49.549467,   0.174125,,,0,BELOIL,Montivilliers
3067,BETOIO,"Belle Etoile",,  49.549494,   0.174019,,,0,BELOIL,Montivilliers
3835,BEVILN,"Bévilliers",,  49.508328,   0.215301,,,0,BEVILL,Gonfreville l'Orcher
3834,BEVILS,"Bévilliers",,  49.508078,   0.215682,,,0,BEVILL,Gonfreville l'Orcher
3953,BFQ1,"Bigne à Fosse",,  49.529444,   0.115209,,,0,BFOSSE,Le Havre
3954,BFQ2,"Bigne à Fosse",,  49.529360,   0.115544,,,0,BFOSSE,Le Havre
4842,BIFOSN,"Bigne à Fosse",,  49.530380,   0.115962,,,0,BFOSSE,Le Havre
3710,BIRHAN,"Bir Hakeim",,  49.509265,   0.088459,,,0,BIRHAK,Le Havre
3709,BIRKAS,"Bir Hakeim",,  49.509310,   0.088406,,,0,BIRHAK,Le Havre
3258,BLERIE,"L. Blériot",,  49.520269,   0.087407,,,0,LBLERI,Le Havre
3257,BLERIO,"L. Blériot",,  49.520401,   0.086661,,,0,LBLERI,Le Havre
3020,BMARIN,"Bains Maritimes",,  49.497333,   0.092631,,,0,BMARIT,Le Havre
3021,BMARIS,"Bains Maritimes",,  49.497289,   0.092464,,,0,BMARIT,Le Havre
3083,BMIDIE,"Bd du Midi",,  49.504453,   0.202696,,,0,BLDMDI,Harfleur
3084,BMIDIO,"Bd du Midi",,  49.504469,   0.202612,,,0,BLDMDI,Harfleur
3079,BONSEE,"Bonsecours",,  49.502238,   0.159739,,,0,BONSEC,Le Havre
3080,BONSEO,"Bonsecours",,  49.502271,   0.159435,,,0,BONSEC,Le Havre
5136,BORTON,"La Tourniole",,  49.688480,   0.223249,,,0,PIETOU,Pierrefiques
3238,BOUDIN,"E. Boudin",,  49.545513,   0.168962,,,0,EUBDIN,Montivilliers
3239,BOUDIS,"E. Boudin",,  49.545021,   0.169127,,,0,EUBDIN,Montivilliers
3349,BRANME,"Branmaze",,  49.550908,   0.261242,,,0,BRANMA,Manéglise
3351,BRANMO,"Branmaze",,  49.550934,   0.261234,,,0,BRANMA,Manéglise
5154,BRASSO,"G. Brassens",,  49.558480,   0.232637,,,0,GBRASS,Epouville
3393,BREQUE,"La Brèque",,  49.504728,   0.197163,,,0,BREQUE,Harfleur
3089,BREQUI,"Bréquigny",,  49.548057,   0.192927,,,0,BQIGNY,Montivilliers
3744,BREQUN,"La Brèque",,  49.505452,   0.195686,,,0,BREQUE,Harfleur
3394,BREQUO,"La Brèque",,  49.504781,   0.197147,,,0,BREQUE,Harfleur
3745,BREQUS,"La Brèque",,  49.505116,   0.195527,,,0,BREQUE,Harfleur
3201,BRINDN,"G. Brindeau",,  49.492684,   0.139555,,,0,GBRIND,Le Havre
3200,BRINDS,"G. Brindeau",,  49.493770,   0.138753,,,0,GBRIND,Le Havre
3092,BROCHN,"Broche à Rôtir",,  49.509458,   0.084546,,,0,BORTIR,Sainte-Adresse
3093,BROCHS,"Broche à Rôtir",,  49.509376,   0.084544,,,0,BORTIR,Sainte-Adresse
5160,BRORON,"Broche à Rôtir",,  49.509518,   0.085052,,,0,BORTIR,Sainte-Adresse
5161,BROROS,"Broche à Rôtir",,  49.509525,   0.084957,,,0,BORTIR,Sainte-Adresse
4729,CABLNN,"Café Blanc",,  49.577484,   0.121648,,,0,CAFBLA,Octeville-sur-Mer
4730,CABLNS,"Café Blanc",,  49.577412,   0.121442,,,0,CAFBLA,Octeville-sur-Mer
4564,CACHIN,"M. Cachin",,  49.506323,   0.185726,,,0,MCACHI,Le Havre
3206,CALVAE,"Calvaire",,  49.504537,   0.207458,,,0,CAVAIR,Gonfreville l'Orcher
3207,CALVAO,"Calvaire",,  49.504628,   0.207196,,,0,CAVAIR,Gonfreville l'Orcher
3833,CANTIN,"Cantipou",,  49.510665,   0.212106,,,0,CTIPOU,Gonfreville l'Orcher
3832,CANTIS,"Cantipou",,  49.510252,   0.212469,,,0,CTIPOU,Gonfreville l'Orcher
3806,CAPUCN,"Capuchet",,  49.524075,   0.104301,,,0,CPCHET,Le Havre
3102,CAPUCS,"Capuchet",,  49.523499,   0.104382,,,0,CPCHET,Le Havre
3103,CAREAN,"Carreau",,  49.511989,   0.084470,,,0,CAREAU,Sainte-Adresse
3104,CAREAS,"Carreau",,  49.511730,   0.084443,,,0,CAREAU,Sainte-Adresse
3106,CAROUN,"Carrousel",,  49.513596,   0.069546,,,0,CARSEL,Sainte-Adresse
3105,CAROUS,"Carrousel",,  49.513642,   0.069349,,,0,CARSEL,Sainte-Adresse
3107,CASTON,"Castors",,  49.534135,   0.179091,,,0,CASTOR,Montivilliers
3108,CASTOS,"Castors",,  49.533976,   0.179183,,,0,CASTOR,Montivilliers
3110,CATEDE,"Cathédrale",,  49.487299,   0.108161,,,0,CATHED,Le Havre
3109,CATEDO,"Cathédrale",,  49.487352,   0.107616,,,0,CATHED,Le Havre
4848,CAUCRS,"Caucriauville",,  49.505680,   0.181490,,,0,CAUCSD,Le Havre
3184,CBLANE,"Côtes Blanches",,  49.499715,   0.224526,,,0,CBLCHE,Gonfreville l'Orcher
3185,CBLANO,"Côtes Blanches",,  49.499881,   0.224229,,,0,CBLCHE,Gonfreville l'Orcher
4832,CCAMUO,"Cité Camus",,  49.523511,   0.221941,,,0,CCAMU,Gonfreville l'Orcher
3146,CCAUXN,"Chef de Caux",,  49.543658,   0.182612,,,0,CFCAUX,Montivilliers
3147,CCAUXS,"Chef de Caux",,  49.543500,   0.182314,,,0,CFCAUX,Montivilliers
3156,CCHAUN,"Cité Chauvin",,  49.493230,   0.163382,,,0,CHAUVN,Le Havre
3155,CCHAUS,"Cité Chauvin",,  49.493309,   0.163349,,,0,CHAUVN,Le Havre
3741,CCIALN,"Ctre Commercial",,  49.529092,   0.191121,,,0,CCGDHA,Montivilliers
3742,CCIALS,"Ctre Commercial",,  49.529206,   0.190992,,,0,CCGDHA,Montivilliers
5155,CCSRON,"Ctre Commercial",,  49.528111,   0.343137,,,0,CCSTRO,Saint-Romain-de-Colbosc
5156,CCSROS,"Ctre Commercial",,  49.528045,   0.343078,,,0,CCSTRO,Saint-Romain-de-Colbosc
3515,CDEBUN,"C. Debussy",,  49.547305,   0.168560,,,0,CDEBUS,Montivilliers
3516,CDEBUS,"C. Debussy",,  49.547303,   0.168465,,,0,CDEBUS,Montivilliers
4795,CDOCKN,"Carré des Docks",,  49.487891,   0.134572,,,0,CDOCKS,Le Havre
4794,CDOCKS,"Carré des Docks",,  49.488794,   0.134470,,,0,CDOCKS,Le Havre
3097,CDOLEN,"Camp Dolent",,  49.510582,   0.229611,,,0,CPDLNT,Gonfreville l'Orcher
4501,CDOLEO,"Camp Dolent",,  49.511700,   0.229759,,,0,CPDLNT,Gonfreville l'Orcher
3098,CDOLES,"Camp Dolent",,  49.510570,   0.229512,,,0,CPDLNT,Gonfreville l'Orcher
3396,CDOLNN,"Camp Dolent",,  49.511603,   0.228805,,,0,CPDLNT,Gonfreville l'Orcher
3395,CDOLNS,"Camp Dolent",,  49.511571,   0.228710,,,0,CPDLNT,Gonfreville l'Orcher
4879,CDTCOE,"Cdt Cousteau",,  49.519905,   0.090200,,,0,CDTCOU,Le Havre
4883,CDTCOO,"Cdt Cousteau",,  49.519980,   0.089893,,,0,CDTCOU,Le Havre
3182,CESTUE,"Côte de l'Estuaire",,  49.498158,   0.230026,,,0,CESTUA,Gonfreville l'Orcher
3183,CESTUO,"Côte de l'Estuaire",,  49.498220,   0.230067,,,0,CESTUA,Gonfreville l'Orcher
3721,CFABEL,"CFA Belle Etoile",,  49.555981,   0.174550,,,0,CFABEL,Montivilliers
3131,CFOIRN,"Ch. de Foire",,  49.547290,   0.188575,,,0,CFOIRE,Montivilliers
3130,CFOIRS,"Ch. de Foire",,  49.546882,   0.188824,,,0,CFOIRE,Montivilliers
3546,CHAMPN,"S. de Champlain",,  49.495837,   0.093894,,,0,SCHAMP,Le Havre
3545,CHAMPS,"S. de Champlain",,  49.495623,   0.094583,,,0,SCHAMP,Le Havre
3272,CHANZE,"Gal Chanzy",,  49.486579,   0.142022,,,0,GCHANZ,Le Havre
3251,CHAPEE,"Chapelle",,  49.501360,   0.175931,,,0,CHAPEL,Le Havre
3235,CHAPEO,"Chapelle",,  49.501431,   0.175325,,,0,CHAPEL,Le Havre
3361,CHARCN,"J. Charcot",,  49.527735,   0.110728,,,0,JCHARC,Le Havre
3362,CHARCS,"J. Charcot",,  49.527656,   0.110563,,,0,JCHARC,Le Havre
3574,CHARME,"Les Charmettes",,  49.503724,   0.231589,,,0,CHARME,Gonfreville l'Orcher
3575,CHARMO,"Les Charmettes",,  49.503602,   0.230980,,,0,CHARME,Gonfreville l'Orcher
5171,CHATAN,"Les Châtaigniers",,  49.526150,   0.257673,,,0,CHATAI,Saint-Laurent-de-Brevedent
5172,CHATAS,"Les Châtaigniers",,  49.526178,   0.257568,,,0,CHATAI,Saint-Laurent-de-Brevedent
3144,CHATEN,"Chateaudun",,  49.512709,   0.116935,,,0,CTEDUN,Le Havre
3145,CHATES,"Chateaudun",,  49.512325,   0.117352,,,0,CTEDUN,Le Havre
3078,CHERUE,"L. Cherubini",,  49.524193,   0.126764,,,0,CHERUB,Le Havre
4497,CHERUO,"L. Cherubini",,  49.524206,   0.126535,,,0,CHERUB,Le Havre
3173,CHEVEN,"Collège de La Hève",,  49.510882,   0.071713,,,0,COLEGE,Sainte-Adresse
3172,CHEVES,"Collège de La Hève",,  49.510705,   0.070328,,,0,COLEGE,Sainte-Adresse
3150,CHOUQE,"Ch. du Chouquet",,  49.501657,   0.223098,,,0,CMCHOU,Gonfreville l'Orcher
3151,CHOUQO,"Ch. du Chouquet",,  49.501709,   0.222954,,,0,CMCHOU,Gonfreville l'Orcher
4885,CITEPE,"Cité Pelletier",,  49.523873,   0.227764,,,0,PELLET,Gonfreville l'Orcher
4886,CITEPO,"Cité Pelletier",,  49.523793,   0.227549,,,0,PELLET,Gonfreville l'Orcher
3785,CJMONN,"Collège J. Monod",,  49.492972,   0.155466,,,0,CMONOD,Le Havre
3162,CLERIE,"Lt Clérivet",,  49.506806,   0.173414,,,0,CLERIV,Le Havre
3163,CLERIO,"Lt Clérivet",,  49.506809,   0.173083,,,0,CLERIV,Le Havre
3933,CMONEO,"Lycée C. Monet",,  49.500849,   0.109882,,,0,CMONET,Le Havre
3557,COBERE,"Colbert",,  49.492220,   0.129409,,,0,QCOLBR,Le Havre
3558,COBERO,"Colbert",,  49.492339,   0.129263,,,0,QCOLBR,Le Havre
3168,COCHEN,"Cochet",,  49.502072,   0.096835,,,0,COCHET,Le Havre
3169,COCHES,"Cochet",,  49.501996,   0.096515,,,0,COCHET,Le Havre
3178,CONDEE,"Condé",,  49.499696,   0.123283,,,0,CONDE,Le Havre
3179,CONDEO,"Condé",,  49.499495,   0.122150,,,0,CONDE,Le Havre
3434,COUDRN,"Coudraie",,  49.540050,   0.178829,,,0,COUDRA,Montivilliers
3435,COUDRS,"Coudraie",,  49.539893,   0.178600,,,0,COUDRA,Montivilliers
4863,COUPEO,"Coupeauville",,  49.561033,   0.224566,,,0,COUPEA,Epouville
4033,COUPOE,"Coupeauville",,  49.560904,   0.224635,,,0,COUPEA,Epouville
3189,COURBN,"G. Courbet",,  49.508255,   0.231394,,,0,COURBE,Gonfreville l'Orcher
3190,COURBS,"G. Courbet",,  49.507924,   0.231598,,,0,COURBE,Gonfreville l'Orcher
3125,COURSE,"C. Oursel",,  49.510269,   0.103627,,,0,COURSE,Le Havre
4543,COURSN,"C. Oursel",,  49.511152,   0.103120,,,0,COURSE,Le Havre
3124,COURSO,"C. Oursel",,  49.510358,   0.103497,,,0,COURSE,Le Havre
3127,COURSS,"C. Oursel",,  49.510249,   0.102234,,,0,COURSE,Le Havre
4498,CPDOLE,"Camp Dolent",,  49.511893,   0.230626,,,0,CPDLNT,Gonfreville l'Orcher
3138,CPERAN,"C. Perrault",,  49.544590,   0.185016,,,0,CPRAUL,Montivilliers
3139,CPERAS,"C. Perrault",,  49.544828,   0.185241,,,0,CPRAUL,Montivilliers
3165,CPUITE,"Clos du Puits",,  49.521643,   0.165521,,,0,CPUITS,Le Havre
3164,CPUITO,"Clos du Puits",,  49.521725,   0.165082,,,0,CPUITS,Le Havre
4913,CREUNN,"Chargeurs Réunis",,  49.483879,   0.138423,,,0,CREUNI,Le Havre
4912,CREUNS,"Chargeurs Réunis",,  49.483258,   0.138813,,,0,CREUNI,Le Havre
5133,CRIEGN,"Eglise",,  49.644330,   0.265322,,,0,CRIEGL,Criquetot l'Esneval
5162,CRIEGS,"Eglise",,  49.644193,   0.265265,,,0,CRIEGL,Criquetot l'Esneval
3210,CRIPIE,"Piscine des Falaises",,  49.643326,   0.261344,,,0,CRIPIS,Criquetot l'Esneval
3211,CRIPIO,"Piscine des Falaises",,  49.643412,   0.262157,,,0,CRIPIS,Criquetot l'Esneval
3191,CRONSN,"Cronstadt",,  49.503669,   0.117510,,,0,CRSADT,Le Havre
3192,CRONSS,"Cronstadt",,  49.502936,   0.117657,,,0,CRSADT,Le Havre
3180,CTORCE,"Côte d'Orcher",,  49.500224,   0.228975,,,0,CORCHE,Gonfreville l'Orcher
3181,CTORCO,"Côte d'Orcher",,  49.500302,   0.228785,,,0,CORCHE,Gonfreville l'Orcher
3955,CUQ1,"Curie",,  49.509255,   0.157663,,,0,CURIE,Le Havre
3956,CUQ2,"Curie",,  49.509275,   0.157331,,,0,CURIE,Le Havre
3653,CVERTO,"Cavée Verte",,  49.503181,   0.106163,,,0,CVERTE,Le Havre
3198,DCORDN,"D. Cordonnier",,  49.521749,   0.104991,,,0,DCORDO,Le Havre
3199,DCORDS,"D. Cordonnier",,  49.521826,   0.104894,,,0,DCORDO,Le Havre
3049,DECHAE,"J. Deschaseaux",,  49.502492,   0.168467,,,0,JDECHA,Le Havre
3050,DECHAO,"J. Deschaseaux",,  49.502532,   0.168821,,,0,JDECHA,Le Havre
3386,DELAME,"J. Delamare",,  49.496369,   0.157487,,,0,JDELAM,Le Havre
3387,DELAMO,"J. Delamare",,  49.496177,   0.157003,,,0,JDELAM,Le Havre
3649,DELAUN,"A. Delaune",,  49.514229,   0.129886,,,0,DELAUN,Le Havre
3648,DELAUO,"A. Delaune",,  49.513853,   0.129440,,,0,DELAUN,Le Havre
4476,DELAUS,"A. Delaune",,  49.513148,   0.129913,,,0,DELAUN,Le Havre
3814,DEMIDE,"Demidoff",,  49.498225,   0.145798,,,0,DMDOFF,Le Havre
3197,DEMIDO,"Demidoff",,  49.498265,   0.145494,,,0,DMDOFF,Le Havre
4606,DESCAE,"R. Descartes",,  49.519494,   0.109682,,,0,DSCRTE,Le Havre
3203,DESCAO,"R. Descartes",,  49.519487,   0.109554,,,0,DSCRTE,Le Havre
3007,DESMAE,"Desmarais",,  49.488645,   0.151194,,,0,DESMAR,Le Havre
3006,DESMAO,"Desmarais",,  49.488702,   0.151320,,,0,DESMAR,Le Havre
3404,DLAMAE,"Dr Lamaze",,  49.502396,   0.173016,,,0,LAMAZE,Le Havre
3405,DLAMAO,"Dr Lamaze",,  49.502477,   0.172797,,,0,LAMAZE,Le Havre
3414,DLOIRS,"Dr Loir",,  49.505967,   0.107355,,,0,DLOIR,Le Havre
3427,DMAIRE,"Dr Maire",,  49.511488,   0.090857,,,0,DMAIRE,Le Havre
3426,DMAIRO,"Dr Maire",,  49.511554,   0.090474,,,0,DMAIRE,Le Havre
3014,DNMARS,"19 Mars 1962",,  49.514684,   0.264519,,,0,19MA62,Gainneville
3212,DOLEVO,"Dollemard",,  49.521626,   0.073953,,,0,DOLMAR,Le Havre
4817,DOLLEN,"Dollemard",,  49.520893,   0.073345,,,0,DOLMAR,Le Havre
3905,DOUMEN,"P. Doumer",,  49.517848,   0.194272,,,0,PLDOUM,Harfleur
3906,DOUMES,"P. Doumer",,  49.517754,   0.194247,,,0,PLDOUM,Harfleur
4523,DURANE,"J. Durand",,  49.497727,   0.183999,,,0,480BJD,Le Havre
4134,DVAUBN,"Docks Vauban",,  49.490798,   0.133472,,,0,DVAUBA,Le Havre
4141,DVAUBO,"Docks Vauban",,  49.491341,   0.131692,,,0,DVAUBA,Le Havre
4133,DVAUBS,"Docks Vauban",,  49.491071,   0.133100,,,0,DVAUBA,Le Havre
3101,EBLEVE,"Bléville Église",,  49.517483,   0.095217,,,0,EBLVLE,Le Havre
3230,EBLEVO,"Bléville Église",,  49.517391,   0.097070,,,0,EBLVLE,Le Havre
3229,EBLEVS,"Bléville Église",,  49.517963,   0.095874,,,0,EBLVLE,Le Havre
5151,ECOPE,"Ecopôle",,  49.478724,   0.153333,,,0,ECOPO,Le Havre
5150,ECOPO,"Ecopôle",,  49.478793,   0.153327,,,0,ECOPO,Le Havre
3149,ENFERE,"Chemin d'Enfer",,  49.520568,   0.211599,,,0,CMENFE,Gonfreville l'Orcher
3148,ENFERO,"Chemin d'Enfer",,  49.520669,   0.211928,,,0,CMENFE,Gonfreville l'Orcher
3911,ENGELE,"F. Engels",,  49.514459,   0.195903,,,0,ENGELS,Harfleur
3912,ENGELO,"F. Engels",,  49.514383,   0.195658,,,0,ENGELS,Harfleur
3330,ENSMN,"ENSM",,  49.488654,   0.121366,,,0,ENSM,Le Havre
3329,ENSMS,"ENSM",,  49.488200,   0.121001,,,0,ENSM,Le Havre
5182,EPAVE,"Épaville",,  49.541339,   0.208377,,,0,EPAV,Montivilliers
5184,EPAVO,"Épaville",,  49.540838,   0.209176,,,0,EPAV,Montivilliers
4031,EPOUVE,"Centre",,  49.562572,   0.222047,,,0,EPOUVI,Epouville
4030,EPOUVO,"Centre",,  49.562939,   0.222670,,,0,EPOUVI,Epouville
5114,EPRBLO,"Rond-Point des Bleuets",,  49.554597,   0.329879,,,0,BLEUET,Epretot
4508,EQUESE,"Ctre Equestre",,  49.543323,   0.168914,,,0,CTREQU,Montivilliers
3120,EQUESN,"Ctre Equestre",,  49.542699,   0.170791,,,0,CTREQU,Montivilliers
4509,EQUESO,"Ctre Equestre",,  49.543383,   0.168732,,,0,CTREQU,Montivilliers
3119,EQUESS,"Ctre Equestre",,  49.542621,   0.170765,,,0,CTREQU,Montivilliers
3152,EQUINE,"E. Quinet",,  49.505650,   0.169799,,,0,QUINET,Le Havre
3153,EQUINO,"E. Quinet",,  49.505488,   0.169473,,,0,QUINET,Le Havre
3186,ERABLE,"Erables",,  49.502789,   0.217656,,,0,ERABLE,Gonfreville l'Orcher
3187,ERABLO,"Erables",,  49.502836,   0.217526,,,0,ERABLE,Gonfreville l'Orcher
4702,ERMITN,"Ermitage",,  49.506177,   0.268743,,,0,ERMITA,Rogerville
3176,ESATS,"ESAT Porte Océane",,  49.523483,   0.163596,,,0,ESATRO,Le Havre
4840,ESCROE,"Escalier Roulant",,  49.504579,   0.142638,,,0,ESCROU,Le Havre
4841,ESCROO,"Escalier Roulant",,  49.504630,   0.142461,,,0,ESCROU,Le Havre
5016,ETAGAR,"Gare d'Étainhus - St-Romain",,  49.559275,   0.329555,,,0,ETAGAR,Etainhus
5101,ETAGAS,"Gare d'Étainhus - St-Romain",,  49.559564,   0.329710,,,0,ETAGAR,Etainhus
5102,ETAHAO,"Hameau d'Étainhus",,  49.561699,   0.299649,,,0,ETAHAM,Sainneville-sur-Seine
3217,ETAPOE,"Route du Ponant",,  49.566073,   0.310650,,,0,ETAPON,Etainhus
5152,ETAPON,"Route du Ponant",,  49.565997,   0.311028,,,0,ETAPON,Etainhus
5100,ETAROE,"Route d'Étainhus",,  49.560819,   0.295063,,,0,ETAROU,Sainneville-sur-Seine
3237,ETORVN,"E. D'Orves",,  49.508850,   0.100890,,,0,EORVES,Le Havre
3236,ETORVS,"E. D'Orves",,  49.508219,   0.100322,,,0,EORVES,Le Havre
5137,ETRCGN,"Camping Le Grandval",,  49.700230,   0.215744,,,0,ETRCGV,Etretat
5138,ETRCGS,"Camping Le Grandval",,  49.700729,   0.215047,,,0,ETRCGV,Etretat
5018,ETRGAR,"Gare",,  49.708890,   0.214461,,,0,ETRGAR,Etretat
5019,ETRGRA,"Le Grandval",,  49.704926,   0.208941,,,0,ETRGRA,Etretat
5139,ETRGVS,"Le Grandval",,  49.704697,   0.208729,,,0,ETRGRA,Etretat
5020,ETRMAI,"Mairie Et.",,  49.707225,   0.205684,,,0,ETRMAI,Etretat
5121,ETRMAN,"Mairie Et.",,  49.707226,   0.205787,,,0,ETRMAI,Etretat
3678,FAIENN,"Faïencerie",,  49.515715,   0.185871,,,0,VFAIEN,Harfleur
3679,FAIENS,"Faïencerie",,  49.515641,   0.185811,,,0,VFAIEN,Harfleur
3527,FARCIN,"P. Farcis",,  49.515655,   0.105528,,,0,PFARCI,Le Havre
3528,FARCIS,"P. Farcis",,  49.515093,   0.105163,,,0,PFARCI,Le Havre
3542,FARIDE,"Pl. Faride",,  49.516930,   0.100533,,,0,PLFARI,Le Havre
3541,FARIDO,"Pl. Faride",,  49.516912,   0.099347,,,0,PLFARI,Le Havre
3252,FDGRCE,"F. de Grâce",,  49.492922,   0.149705,,,0,FRGRAC,Le Havre
3253,FDGRCO,"F. de Grâce",,  49.493143,   0.150275,,,0,FRGRAC,Le Havre
4570,FENGEE,"F. Engels",,  49.514932,   0.197554,,,0,ENGELS,Harfleur
4571,FENGEO,"F. Engels",,  49.514841,   0.196876,,,0,ENGELS,Harfleur
3033,FERMIN,"La Fermière",,  49.594568,   0.134370,,,0,FERMIE,Cauville sur Mer
3034,FERMIS,"La Fermière",,  49.594518,   0.133999,,,0,FERMIE,Cauville sur Mer
4504,FEVRE,"Fèvretot",,  49.526943,   0.130751,,,0,FEVRET,Le Havre
4505,FEVRTO,"Fèvretot",,  49.527365,   0.127298,,,0,FEVRET,Fontaine-la-Mallet
3242,FFAURE,"F. Faure",,  49.545899,   0.194513,,,0,FFAURM,Montivilliers
3245,FLAURN,"F. Laurent",,  49.516661,   0.113460,,,0,FLMNDL,Le Havre
3246,FLAURS,"F. Laurent",,  49.516127,   0.112898,,,0,FLMNDL,Le Havre
3244,FLEURN,"Fleurville",,  49.517972,   0.203526,,,0,FLVILE,Harfleur
3243,FLEURS,"Fleurville",,  49.517934,   0.203389,,,0,FLVILE,Harfleur
3438,FMAHLE,"Malherbe",,  49.497906,   0.140483,,,0,MALHER,Le Havre
3439,FMAHLO,"Malherbe",,  49.497931,   0.140156,,,0,MALHER,Le Havre
3428,FONTAN,"Mairie",,  49.533520,   0.146199,,,0,MAIFLM,Fontaine-la-Mallet
3429,FONTAS,"Mairie",,  49.532915,   0.145845,,,0,MAIFLM,Fontaine-la-Mallet
5198,FONTE,"Fontaine Enchantée",,  49.530022,   0.142998,,,0,FONTEN,Fontaine-la-Mallet
5199,FONTO,"Fontaine Enchantée",,  49.530108,   0.143052,,,0,FONTEN,Fontaine-la-Mallet
3752,FORGEN,"La Forge",,  49.509944,   0.200787,,,0,LFORGE,Harfleur
3753,FORGES,"La Forge",,  49.508766,   0.201346,,,0,LFORGE,Harfleur
4995,FORTE,"Fort !",,  49.502487,   0.118906,,,0,FORT,Le Havre
4996,FORTO,"Fort !",,  49.502653,   0.119353,,,0,FORT,Le Havre
3353,FREVIN,"Fréville",,  49.539560,   0.146695,,,0,FREVIL,Fontaine-la-Mallet
3354,FREVIS,"Fréville",,  49.539152,   0.146434,,,0,FREVIL,Fontaine-la-Mallet
3233,FRILEN,"Frileuse",,  49.508075,   0.145670,,,0,FLEUSE,Le Havre
3234,FRILES,"Frileuse",,  49.508411,   0.145966,,,0,FLEUSE,Le Havre
3957,FRQ1,"Frileuse",,  49.509204,   0.148889,,,0,FLEUSE,Le Havre
3958,FRQ2,"Frileuse",,  49.509216,   0.148557,,,0,FLEUSE,Le Havre
4467,GAGARN,"Y. Gagarine",,  49.522172,   0.088434,,,0,GGRINE,Le Havre
4468,GAGARS,"Y. Gagarine",,  49.522811,   0.088507,,,0,GGRINE,Le Havre
3959,GAQ1,"Gares",,  49.492593,   0.124253,,,0,G_LH,Le Havre
3960,GAQ2,"Gares",,  49.492483,   0.124151,,,0,G_LH,Le Havre
4605,GAR8B,"Gares",,  49.492296,   0.126202,,,0,G_LH,Le Havre
4544,GAREA,"Gares",,  49.492363,   0.125671,,,0,G_LH,Le Havre
4906,GAREA2,"Gares",,  49.492452,   0.126099,,,0,G_LH,Le Havre
4537,GAREB,"Gares",,  49.492201,   0.125779,,,0,G_LH,Le Havre
5103,GAREC1,"Gares",,  49.492104,   0.125858,,,0,G_LH,Le Havre
5104,GAREC2,"Gares",,  49.492202,   0.126304,,,0,G_LH,Le Havre
3699,GAREE,"Gares La Fayette",,  49.491850,   0.124568,,,0,G_LH,Le Havre
5185,GAREE1,"Gares La Fayette",,  49.491643,   0.125586,,,0,G_LH,Le Havre
3700,GAREO,"Gares",,  49.491932,   0.124941,,,0,G_LH,Le Havre
5183,GARES,"Gares Fratacci",,  49.491490,   0.123122,,,0,G_LH,Le Havre
4993,GARSLN,"Gare St-Laurent - Gainneville",,  49.529413,   0.252776,,,0,GARESL,Saint-Laurent-de-Brevedent
4994,GARSLS,"Gare St-Laurent - Gainneville",,  49.529424,   0.252764,,,0,GARESL,Saint-Laurent-de-Brevedent
3136,GAULLN,"C. de Gaulle",,  49.518220,   0.157760,,,0,CGAULE,Le Havre
3137,GAULLS,"C. de Gaulle",,  49.518434,   0.157738,,,0,CGAULE,Le Havre
4834,GBASSE,"Grand Bassins",,  49.484277,   0.131670,,,0,GDBASS,Le Havre
4034,GBRFBA,"G. Brassens",,  49.558383,   0.232518,,,0,GBRASS,Epouville
4904,GCOURD,"Collège G. Courbet",,  49.506767,   0.232577,,,0,GCOURD,Gonfreville l'Orcher
4485,GCUVIE,"G. Cuvier",,  49.478373,   0.149834,,,0,CUVIER,Le Havre
4486,GCUVIO,"G. Cuvier",,  49.478395,   0.149545,,,0,CUVIER,Le Havre
4831,GDBASE,"Grands Bassins",,  49.483965,   0.130900,,,0,GDBASS,Le Havre
4830,GDBASN,"Grands Bassins",,  49.485505,   0.131516,,,0,GDBASS,Le Havre
4828,GDBASO,"Grands Bassins",,  49.484004,   0.130421,,,0,GDBASS,Le Havre
3459,GDMAUN,"G. de Maupassant",,  49.499362,   0.090394,,,0,MPSANT,Le Havre
3460,GDMAUS,"G. de Maupassant",,  49.499236,   0.090300,,,0,MPSANT,Le Havre
4601,GDODDE,"Gal Dodds",,  49.517334,   0.126725,,,0,GDODDS,Le Havre
3274,GDODDO,"Gal Dodds",,  49.517380,   0.126692,,,0,GDODDS,Le Havre
3279,GEOGVN,"George V",,  49.492195,   0.107842,,,0,GEORGV,Le Havre
3280,GEOGVS,"George V",,  49.492062,   0.107697,,,0,GEORGV,Le Havre
4482,GLENIE,"P. Glénisson",,  49.503999,   0.224844,,,0,GLENIS,Gonfreville l'Orcher
4479,GLENIO,"P. Glénisson",,  49.504441,   0.223877,,,0,GLENIS,Gonfreville l'Orcher
4215,GMAIRN,"Mairie",,  49.517380,   0.264167,,,0,GAIMAI,Gainneville
4216,GMAIRS,"Mairie",,  49.517331,   0.264123,,,0,GAIMAI,Gainneville
3436,GMAISE,"Grandes Maisons",,  49.502309,   0.181661,,,0,MAISON,Le Havre
3437,GMAISO,"Grandes Maisons",,  49.502373,   0.180670,,,0,MAISON,Le Havre
4351,GNICO,"G. Nicolle",,  49.491183,   0.144713,,,0,GNICOL,Le Havre
4350,GNICOE,"G. Nicolle",,  49.491169,   0.144900,,,0,GNICOL,Le Havre
3283,GOBELN,"Gobelins",,  49.497255,   0.098007,,,0,GBELIN,Le Havre
4069,GONFAE,"Faidherbe",,  49.639106,   0.224243,,,0,GONFAI,Gonneville-la-Mallet
4068,GONFAO,"Faidherbe",,  49.639135,   0.224232,,,0,GONFAI,Gonneville-la-Mallet
4827,GOURNN,"Gournay",,  49.523109,   0.225590,,,0,GOURNA,Gonfreville l'Orcher
4562,GPHILE,"G. Philippe",,  49.504673,   0.185328,,,0,GPHILP,Le Havre
4865,GQUAIE,"Grand Quai",,  49.486399,   0.111081,,,0,GDQUAI,Le Havre
4888,GRAVGE,"Graville Gare",,  49.499933,   0.159725,,,0,GRAVGA,Le Havre
4887,GRAVGO,"Graville Gare",,  49.499858,   0.158767,,,0,GRAVGA,Le Havre
3743,GRAVIN,"Graville",,  49.501151,   0.162525,,,0,GRAVIL,Le Havre
4428,GRAVIS,"Graville",,  49.500992,   0.162365,,,0,GRAVIL,Le Havre
4470,GRAVSO,"Graville",,  49.501784,   0.162654,,,0,GRAVIL,Le Havre
4595,GRAVSS,"Graville",,  49.500468,   0.162379,,,0,GRAVIL,Le Havre
3293,GRENOE,"Grenouillère",,  49.502585,   0.211807,,,0,GRENOU,Gonfreville l'Orcher
3294,GRENOO,"Grenouillère",,  49.502799,   0.210810,,,0,GRENOU,Gonfreville l'Orcher
3278,GSANDN,"G. Sand",,  49.519250,   0.123795,,,0,GESAND,Le Havre
3277,GSANDS,"G. Sand",,  49.519406,   0.123786,,,0,GESAND,Le Havre
3276,GSARAE,"Gal Sarrail",,  49.493011,   0.121158,,,0,GSARAI,Le Havre
3275,GSARAO,"Gal Sarrail",,  49.493106,   0.120576,,,0,GSARAI,Le Havre
3297,GUEPEN,"Les Guêpes",,  49.504229,   0.086639,,,0,GUEPES,Sainte-Adresse
3298,GUEPES,"Les Guêpes",,  49.504365,   0.086548,,,0,GUEPES,Sainte-Adresse
3383,GUILLS,"U. Guillemard",,  49.497485,   0.094093,,,0,GUILLE,Le Havre
4582,HAGGLE,"Hôtel de la Communauté",,  49.495059,   0.104897,,,0,HAGGLO,Le Havre
4581,HAGGLO,"Hôtel de la Communauté",,  49.494881,   0.106016,,,0,HAGGLO,Le Havre
3301,HALESE,"Les Halles",,  49.489952,   0.104713,,,0,HALLES,Le Havre
3249,HALLAN,"Hallates",,  49.512936,   0.151510,,,0,HALLAT,Le Havre
3250,HALLAS,"Hallates",,  49.512744,   0.151100,,,0,HALLAT,Le Havre
3022,HALLEO,"Les Halles",,  49.489326,   0.105211,,,0,HALLES,Le Havre
3307,HCORNE,"Hameau des Corneilles",,  49.531646,   0.113291,,,0,HCORNE,Le Havre
3308,HCORNO,"Hameau des Corneilles",,  49.531733,   0.114320,,,0,HCORNE,Le Havre
3599,HDUNAN,"H. Dunant",,  49.522122,   0.129521,,,0,HDUNAN,Le Havre
3598,HDUNAS,"H. Dunant",,  49.521306,   0.129489,,,0,HDUNAN,Le Havre
4890,HEQ1,"Grand Hameau",,  49.529957,   0.105537,,,0,HPE,Le Havre
4891,HEQ2,"Grand Hameau",,  49.529918,   0.105870,,,0,HPE,Le Havre
3220,HERONN,"Hérons",,  49.531645,   0.180535,,,0,HERONS,Montivilliers
3221,HERONS,"Hérons",,  49.531322,   0.180627,,,0,HERONS,Montivilliers
3398,HETRAN,"Hêtraie",,  49.517583,   0.123110,,,0,LAHETR,Le Havre
3397,HETRAS,"Hêtraie",,  49.517500,   0.122999,,,0,LAHETR,Le Havre
5116,HEU5BN,"Les Cinq Balles",,  49.620334,   0.162226,,,0,5BALLE,Heuqueville
5128,HEU5BS,"Les Cinq Balles",,  49.620090,   0.162264,,,0,5BALLE,Heuqueville
5031,HEUHUB,"St Hubert",,  49.615799,   0.156628,,,0,HEUHUB,Heuqueville
5115,HEUHUN,"St Hubert",,  49.615348,   0.156672,,,0,HEUHUB,Heuqueville
3319,HFLAUE,"Hôpital Flaubert",,  49.497388,   0.113003,,,0,HOPIT,Le Havre
3320,HFLAUO,"Hôpital Flaubert",,  49.497527,   0.113372,,,0,HOPIT,Le Havre
4429,HHALTN,"Halte",,  49.506149,   0.192375,,,0,HALTEH,Harfleur
4602,HHALTS,"Halte",,  49.505841,   0.192946,,,0,HALTEH,Harfleur
4576,HIPPON,"Hippocrate",,  49.529401,   0.110780,,,0,HIPPOC,Le Havre
4575,HIPPOS,"Hippocrate",,  49.529512,   0.110500,,,0,HIPPOC,Le Havre
3317,HMEHLN,"H. Mehl",,  49.502410,   0.201977,,,0,HRMEHL,Harfleur
3318,HMEHLS,"H. Mehl",,  49.502493,   0.201991,,,0,HRMEHL,Harfleur
4471,HMONTE,"H. Montlairy",,  49.517888,   0.105432,,,0,HMONTL,Le Havre
3311,HMONTN,"H. Montlairy",,  49.517647,   0.106102,,,0,HMONTL,Le Havre
3309,HMONTO,"H. Montlairy",,  49.517767,   0.104730,,,0,HMONTL,Le Havre
3310,HMONTS,"H. Montlairy",,  49.517521,   0.106121,,,0,HMONTL,Le Havre
3013,HONORO,"Ste Honorine",,  49.504611,   0.164410,,,0,SHONOR,Le Havre
4825,HOPEN,"Grand Hameau / Hôpital Privé de l'Estuaire",,  49.529144,   0.103364,,,0,HPE,Le Havre
4826,HOPENN,"Grand Hameau / Hôpital Privé de l'Estuaire",,  49.530926,   0.103500,,,0,HPE,Octeville-sur-Mer
4823,HOPESS,"Grand Hameau / Hôpital Privé de l'Estuaire",,  49.529393,   0.103279,,,0,HPE,Le Havre
4007,HORLGE,"Horloge",,  49.518314,   0.262859,,,0,HORLOG,Gainneville
4008,HORLGO,"Horloge",,  49.518403,   0.263225,,,0,HORLOG,Gainneville
5095,HPENS,"Grand Hameau / Hôpital Privé de l'Estuaire",,  49.530876,   0.103460,,,0,HPE,Octeville-sur-Mer
5094,HPENSS,"Grand Hameau / Hôpital Privé de l'Estuaire",,  49.530318,   0.103361,,,0,HPE,Octeville-sur-Mer
3321,HVENA,"Hôtel de Ville",,  49.493869,   0.109324,,,0,HV,Le Havre
3325,HVENNA,"Hôtel de Ville",,  49.494388,   0.109383,,,0,HV,Le Havre
3326,HVESA,"Hôtel de Ville",,  49.494165,   0.109236,,,0,HV,Le Havre
3322,HVESSA,"Hôtel de Ville",,  49.493789,   0.109185,,,0,HV,Le Havre
3964,HVQ1,"Hôtel de Ville",,  49.493334,   0.108610,,,0,HV,Le Havre
3965,HVQ2,"Hôtel de Ville",,  49.493373,   0.108278,,,0,HV,Le Havre
3340,IGNAUE,"Ignauval",,  49.514112,   0.076285,,,0,IGNAUV,Sainte-Adresse
3339,IGNAUO,"Ignauval",,  49.514843,   0.076935,,,0,IGNAUV,Sainte-Adresse
3029,INGOUE,"Ingouville",,  49.498709,   0.106910,,,0,INGOUV,Le Havre
3027,INGOUN,"Ingouville",,  49.498392,   0.107576,,,0,INGOUV,Le Havre
3030,INGOUO,"Ingouville",,  49.498774,   0.106485,,,0,INGOUV,Le Havre
3028,INGOUS,"Ingouville",,  49.498329,   0.107533,,,0,INGOUV,Le Havre
4644,J1EA,"Place Jenner",,  49.508521,   0.138109,,,0,JENNER,Le Havre
3969,JAQ1,"Place Jenner A",,  49.508625,   0.136853,,,0,JENNER,Le Havre
3970,JAQ2,"Place Jenner A",,  49.508562,   0.136828,,,0,JENNER,Le Havre
3356,JBARTE,"J. Bart",,  49.513424,   0.072765,,,0,JNBART,Sainte-Adresse
3355,JBARTO,"J. Bart",,  49.513483,   0.073038,,,0,JNBART,Sainte-Adresse
4079,JBCHAE,"J. B. Chardin",,  49.520381,   0.082393,,,0,CHARDI,Le Havre
4080,JBCHAO,"J. B. Chardin",,  49.520476,   0.081645,,,0,CHARDI,Le Havre
3358,JBORDE,"J. Borda",,  49.509565,   0.106815,,,0,JBORDA,Le Havre
3357,JBORDO,"J. Borda",,  49.509614,   0.106781,,,0,JBORDA,Le Havre
3359,JBOULN,"J. Boulard",,  49.515381,   0.082161,,,0,JBLARD,Sainte-Adresse
3360,JBOULS,"J. Boulard",,  49.514682,   0.083089,,,0,JBLARD,Sainte-Adresse
3384,JBOURN,"J. Bourgogne",,  49.512733,   0.089774,,,0,JLBOUG,Le Havre
3385,JBOURS,"J. Bourgogne",,  49.512632,   0.089680,,,0,JLBOUG,Le Havre
3967,JBQ1,"Place Jenner B",,  49.508612,   0.138123,,,0,JENNER,Le Havre
3968,JBQ2,"Place Jenner B",,  49.508580,   0.137794,,,0,JENNER,Le Havre
3343,JBRELN,"J. Brel",,  49.520060,   0.226681,,,0,JQBREL,Gonfreville l'Orcher
3345,JCARTE,"J. Cartier",,  49.517500,   0.103532,,,0,JQCART,Le Havre
3344,JCARTO,"J. Cartier",,  49.517378,   0.102690,,,0,JQCART,Le Havre
3364,JCOCTE,"J. Cocteau",,  49.511186,   0.095322,,,0,JCOCTE,Le Havre
3363,JCOCTO,"J. Cocteau",,  49.511309,   0.094254,,,0,JCOCTE,Le Havre
3377,JDARCN,"J. d'Arc",,  49.501056,   0.091829,,,0,JNEARC,Le Havre
3378,JDARCS,"J. d'Arc",,  49.501028,   0.092054,,,0,JNEARC,Le Havre
3227,JDESCE,"J. Deschaseaux",,  49.501275,   0.172829,,,0,STADE,Le Havre
3226,JDESCO,"J. Deschaseaux",,  49.501239,   0.171958,,,0,STADE,Le Havre
4247,JENERO,"Place Jenner",,  49.508849,   0.136306,,,0,JENNER,Le Havre
3389,JGUEDO,"J. Guesde",,  49.510564,   0.119245,,,0,JLGUES,Le Havre
3365,JJAURE,"J. Jaurès",,  49.498534,   0.150024,,,0,JJAURE,Le Havre
3366,JJAURO,"J. Jaurès",,  49.498481,   0.149209,,,0,JJAURE,Le Havre
3346,JMNORN,"Hôpital J. Monod",,  49.527357,   0.184898,,,0,JMONOD,Montivilliers
3347,JMNORS,"Hôpital J. Monod",,  49.527209,   0.185000,,,0,JMONOD,Montivilliers
4433,JMRMON,"J. Mermoz",,  49.508324,   0.190786,,,0,JMERMO,Harfleur
4434,JMRMOS,"J. Mermoz",,  49.508119,   0.190886,,,0,JMERMO,Harfleur
3350,JMSUDN,"J. Monod Sud",,  49.524329,   0.185299,,,0,JMONDS,Montivilliers
3352,JMSUDS,"J. Monod Sud",,  49.524341,   0.185291,,,0,JMONDS,Montivilliers
3376,JNZAYE,"J. Zay",,  49.505678,   0.104876,,,0,JANZAY,Le Havre
3375,JNZAYN,"J. Zay",,  49.505282,   0.103607,,,0,JANZAY,Le Havre
4443,JONQUE,"Jonquilles",,  49.517553,   0.249416,,,0,JONQUI,Gainneville
4444,JONQUO,"Jonquilles",,  49.517735,   0.251301,,,0,JONQUI,Gainneville
3600,JOSETN,"Josette",,  49.513647,   0.186074,,,0,RJOSET,Harfleur
3601,JOSETS,"Josette",,  49.513460,   0.186144,,,0,RJOSET,Harfleur
5118,JOUFOE,"La Forge",,  49.639066,   0.185575,,,0,JOUFOR,Saint-Jouin-Bruneval
5117,JOUGHN,"Camping Grand Hameau",,  49.631529,   0.160381,,,0,LGDHAM,Saint-Jouin-Bruneval
5127,JOUIFO,"La Forge",,  49.639155,   0.185527,,,0,JOUFOR,Saint-Jouin-Bruneval
5060,JOUIRI,"Les Iris",,  49.628995,   0.158229,,,0,JOUIRI,Saint-Jouin-Bruneval
5061,JOUMAI,"Mairie St J",,  49.641343,   0.164085,,,0,JOUMAI,Saint-Jouin-Bruneval
5125,JOUMAS,"Mairie St J",,  49.641317,   0.164027,,,0,JOUMAI,Saint-Jouin-Bruneval
3372,JPNEVN,"J. P. Neveu",,  49.495182,   0.164696,,,0,JNEVEU,Le Havre
3371,JPNEVS,"J. P. Neveu",,  49.495234,   0.164523,,,0,JNEVEU,Le Havre
4073,JPREVE,"J. Prévost",,  49.547600,   0.182473,,,0,JPRVST,Montivilliers
4496,JPREVO,"J. Prévost",,  49.547699,   0.182966,,,0,JPRVST,Montivilliers
4875,JSUSPE,"Jardins Suspendus",,  49.505938,   0.095839,,,0,JSUSPE,Le Havre
4874,JSUSPO,"Jardins Suspendus",,  49.505878,   0.095978,,,0,JSUSPE,Le Havre
4988,JUSSIE,"Jussieu",,  49.500736,   0.175765,,,0,JUSSIE,Le Havre
4989,JUSSIO,"Jussieu",,  49.500763,   0.175119,,,0,JUSSIE,Le Havre
4590,JVILAO,"J. Vilar",,  49.507574,   0.182185,,,0,JVILAR,Le Havre
3403,LABICE,"E. Labiche",,  49.517545,   0.089299,,,0,LABICH,Le Havre
3402,LABICO,"E. Labiche",,  49.517726,   0.088688,,,0,LABICH,Le Havre
4727,LABRNN,"La Brière",,  49.565840,   0.117694,,,0,LABRIE,Octeville-sur-Mer
4728,LABRNS,"La Brière",,  49.566224,   0.117673,,,0,LABRIE,Octeville-sur-Mer
3240,LAFAUE,"G. Lafaurie",,  49.501798,   0.116531,,,0,LAFAUR,Le Havre
3241,LAFAUO,"G. Lafaurie",,  49.501579,   0.115222,,,0,LAFAUR,Le Havre
3400,LAHEVE,"La Hève",,  49.508297,   0.076787,,,0,LAHEVE,Sainte-Adresse
3867,LAMBLN,"Lamblardie",,  49.488769,   0.115820,,,0,LAMBLA,Le Havre
3868,LAMBLS,"Lamblardie",,  49.488649,   0.115540,,,0,LAMBLA,Le Havre
3406,LANGUE,"Languedoc",,  49.549282,   0.182511,,,0,LGEDOC,Montivilliers
3407,LANGUO,"Languedoc",,  49.549369,   0.181636,,,0,LGEDOC,Montivilliers
4075,LAPAYE,"La Payennière",,  49.556167,   0.209642,,,0,PAYENI,Montivilliers
4101,LAPAYS,"La Payennière",,  49.556086,   0.209312,,,0,PAYENI,Montivilliers
5166,LAVALN,"La Vallée",,  49.530708,   0.252561,,,0,STLAVA,Saint-Laurent-de-Brevedent
4835,LAVOIN,"Lavoisier",,  49.525561,   0.096680,,,0,LAVOIS,Le Havre
4836,LAVOIS,"Lavoisier",,  49.525483,   0.096640,,,0,LAVOIS,Le Havre
4053,LEBECN,"Le Bec",,  49.594347,   0.208767,,,0,LEBEC,Notre-Dame-du-Bec
4054,LEBECS,"Le Bec",,  49.594513,   0.208552,,,0,LEBEC,Notre-Dame-du-Bec
4519,LECAPS,"Le Cap",,  49.509161,   0.073050,,,0,LECAP,Sainte-Adresse
3122,LEGERE,"F. Léger",,  49.548053,   0.171413,,,0,FLEGER,Montivilliers
3123,LEGERO,"F. Léger",,  49.548121,   0.171362,,,0,FLEGER,Montivilliers
3228,LEVEQO,"Dr Levesque",,  49.518802,   0.094683,,,0,LEVESQ,Le Havre
3758,LEZARN,"La Lézarde",,  49.523244,   0.193741,,,0,LEZARD,Montivilliers
3759,LEZARS,"La Lézarde",,  49.522805,   0.193787,,,0,LEZARD,Montivilliers
4043,LHAUTE,"Les Hauts",,  49.534315,   0.234349,,,0,HAUMAR,Saint-Martin-du-Manoir
3760,LIEUEN,"Demi-Lieue",,  49.527527,   0.192043,,,0,DLIEUE,Montivilliers
3761,LIEUES,"Demi-Lieue",,  49.527223,   0.192180,,,0,DLIEUE,Montivilliers
4876,LITTOS,"Littoral",,  49.559377,   0.116089,,,0,LITTOR,Octeville-sur-Mer
3225,LLAGRE,"L. Lagrange",,  49.501791,   0.165804,,,0,LEOLAG,Le Havre
3222,LLAGRO,"L. Lagrange",,  49.501806,   0.166148,,,0,LEOLAG,Le Havre
3422,LLEVYE,"L. Lévy",,  49.478973,   0.160164,,,0,LLEVY,Le Havre
3421,LLEVYO,"L. Lévy",,  49.479001,   0.159680,,,0,LLEVY,Le Havre
3451,LMARCE,"L. Marconi",,  49.521648,   0.117384,,,0,MARCON,Le Havre
3450,LMARCO,"L. Marconi",,  49.521857,   0.119299,,,0,MARCON,Le Havre
3449,LMARCS,"L. Marconi",,  49.522681,   0.119228,,,0,MARCON,Le Havre
3143,LNEIGN,"Les Neiges",,  49.481800,   0.162459,,,0,NEIGES,Le Havre
3142,LNEIGS,"Les Neiges",,  49.481381,   0.162463,,,0,NEIGES,Le Havre
3596,LOISIN,"Loisirs",,  49.518095,   0.185118,,,0,RLOISI,Harfleur
3597,LOISIS,"Loisirs",,  49.518606,   0.184441,,,0,RLOISI,Harfleur
4441,LSENTE,"La Sente",,  49.516448,   0.240651,,,0,LASENT,Gainneville
4442,LSENTO,"La Sente",,  49.516025,   0.238445,,,0,LASENT,Gainneville
3418,LSIFRE,"L. Siefridt",,  49.510969,   0.098805,,,0,LSIEFR,Le Havre
3417,LSIFRO,"L. Siefridt",,  49.511010,   0.098813,,,0,LSIEFR,Le Havre
3930,LSTJOO,"Institution St Joseph",,  49.500333,   0.105365,,,0,LSTJOS,Le Havre
4555,LUMIEE,"L. Lumière",,  49.520858,   0.125007,,,0,LLUMIE,Le Havre
4554,LUMIEO,"L. Lumière",,  49.520875,   0.125054,,,0,LLUMIE,Le Havre
4766,LYCEJP,"Lycée J. Prévost",,  49.546887,   0.180805,,,0,LJPREV,Montivilliers
3764,MABLAN,"Maison Blanche",,  49.538043,   0.186673,,,0,MSNBLE,Montivilliers
3765,MABLAS,"Maison Blanche",,  49.537516,   0.186860,,,0,MSNBLE,Montivilliers
3440,MARAIE,"Maraîchers",,  49.521305,   0.217258,,,0,MARAIC,Gonfreville l'Orcher
3441,MARAIO,"Maraîchers",,  49.521121,   0.216504,,,0,MARAIC,Gonfreville l'Orcher
3442,MARCEE,"Marceau",,  49.485785,   0.138529,,,0,MARCEA,Le Havre
4370,MARCEO,"Marceau",,  49.486012,   0.139457,,,0,MARCEA,Le Havre
3798,MARCLS,"Mare Au Clerc",,  49.511666,   0.128902,,,0,MCLERC,Le Havre
4515,MARCOO,"L. Marconi",,  49.522287,   0.119399,,,0,MARCON,Le Havre
3161,MAROTS,"C. Marot",,  49.516171,   0.092187,,,0,CMAROT,Le Havre
3746,MARTIN,"St Martin",,  49.507280,   0.199960,,,0,SMARTI,Harfleur
3747,MARTIS,"St Martin",,  49.507110,   0.198749,,,0,SMARTI,Harfleur
3463,MAYVIE,"Mayville",,  49.503744,   0.203716,,,0,MAYVIL,Gonfreville l'Orcher
3464,MAYVIO,"Mayville",,  49.503781,   0.203610,,,0,MAYVIL,Gonfreville l'Orcher
3465,MAZELE,"F. Mazeline",,  49.497571,   0.135052,,,0,MAZELI,Le Havre
3466,MAZELO,"F. Mazeline",,  49.497628,   0.135295,,,0,MAZELI,Le Havre
4297,MBASTE,"M. Bastié",,  49.528100,   0.099326,,,0,MBAST,Le Havre
4256,MBASTO,"M. Bastié",,  49.528108,   0.099166,,,0,MBAST,Le Havre
3068,MBERTE,"M. Berthelot",,  49.500251,   0.135400,,,0,BERTH,Le Havre
3069,MBERTO,"M. Berthelot",,  49.500291,   0.135133,,,0,BERTH,Le Havre
4861,MCLERN,"Mare Au Clerc",,  49.511690,   0.129007,,,0,MCLERC,Le Havre
3971,MCQ1,"Mare Au Clerc",,  49.511325,   0.128195,,,0,MCLERC,Le Havre
3972,MCQ2,"Mare Au Clerc",,  49.511253,   0.128240,,,0,MCLERC,Le Havre
4367,MDROBE,"M. de Robespierre",,  49.513325,   0.169151,,,0,ROBESP,Le Havre
4366,MDROBO,"M. de Robespierre",,  49.513357,   0.168645,,,0,ROBESP,Le Havre
5099,MENILO,"Parc du Mesnil",,  49.552644,   0.234522,,,0,LEMESN,Montivilliers
3569,MESSAO,"A. Messager",,  49.548009,   0.190910,,,0,MESSAG,Montivilliers
3223,MEYERE,"E. Meyer",,  49.507090,   0.129076,,,0,EMEYER,Le Havre
3224,MEYERO,"E. Meyer",,  49.507127,   0.128995,,,0,EMEYER,Le Havre
3766,MFOCHN,"Mal Foch",,  49.540703,   0.187707,,,0,AVFOCH,Montivilliers
3767,MFOCHS,"Mal Foch",,  49.540538,   0.187562,,,0,AVFOCH,Montivilliers
3716,MGAILE,"Mt Gaillard",,  49.520915,   0.114819,,,0,HYPERM,Le Havre
3717,MGAILO,"Mt Gaillard",,  49.521016,   0.115007,,,0,HYPERM,Le Havre
3973,MGQ1,"Mt Gaillard",,  49.522634,   0.113807,,,0,HYPERM,Le Havre
3974,MGQ2,"Mt Gaillard",,  49.522571,   0.113824,,,0,HYPERM,Le Havre
3447,MGROSE,"Marché de Gros",,  49.493460,   0.172050,,,0,MAGROS,Le Havre
3448,MGROSO,"Marché de Gros",,  49.493336,   0.171335,,,0,MAGROS,Le Havre
3057,MIGNOE,"Le Mignot",,  49.501621,   0.216404,,,0,MIGNOT,Gonfreville l'Orcher
3058,MIGNOO,"Le Mignot",,  49.502021,   0.214743,,,0,MIGNOT,Gonfreville l'Orcher
3470,MLECON,"Mt Le Comte",,  49.508921,   0.174767,,,0,MLVICO,Le Havre
3472,MLECOS,"Mt Le Comte",,  49.509594,   0.174543,,,0,MLVICO,Le Havre
3738,MMALRS,"MuMa",,  49.485495,   0.104993,,,0,MALRAU,Le Havre
3840,MOLINE,"Les Clos Molinons",,  49.515527,   0.236522,,,0,MOLINO,Gonfreville l'Orcher
4529,MOLINO,"Les Clos Molinons",,  49.515024,   0.234048,,,0,MOLINO,Gonfreville l'Orcher
4499,MOLINS,"Les Clos Molinons",,  49.514571,   0.235194,,,0,MOLINO,Gonfreville l'Orcher
4857,MONEED,"Lycée C. Monet",,  49.501039,   0.110758,,,0,CMONET,Le Havre
4858,MONESD,"Lycée C. Monet",,  49.501414,   0.111599,,,0,CMONET,Le Havre
4535,MONGES,"Montgeon",,  49.517497,   0.129606,,,0,MONGEO,Le Havre
4521,MONODN,"Hôpital J. Monod",,  49.527140,   0.185143,,,0,JMONOD,Montivilliers
4578,MONREN,"Montréal",,  49.525123,   0.106688,,,0,MTREAL,Le Havre
4577,MONRES,"Montréal",,  49.524917,   0.107153,,,0,MTREAL,Le Havre
3762,MONTAN,"La Montade",,  49.532451,   0.189273,,,0,MONTAD,Montivilliers
3763,MONTAS,"La Montade",,  49.532399,   0.189193,,,0,MONTAD,Montivilliers
3566,MONTGN,"Montgeon",,  49.516941,   0.129620,,,0,MONGEO,Le Havre
3565,MONTGS,"Montgeon",,  49.516251,   0.129180,,,0,MONGEO,Le Havre
4987,MONTI2,"Montivilliers Gare",,  49.543116,   0.189893,,,0,MONTIV,Montivilliers
3475,MONTIG,"Montivilliers Gare",,  49.543230,   0.189477,,,0,MONTIV,Montivilliers
3477,MONTME,"Montmorency",,  49.500997,   0.146046,,,0,MONTMO,Le Havre
3478,MONTMO,"Montmorency",,  49.501091,   0.146538,,,0,MONTMO,Le Havre
4477,MOTEFE,"Motte Féodale",,  49.503115,   0.227821,,,0,MFEODA,Gonfreville l'Orcher
4478,MOTFEO,"Motte Féodale",,  49.503163,   0.227125,,,0,MFEODA,Gonfreville l'Orcher
3114,MOVEYN,"Moulin du Vey",,  49.589650,   0.208893,,,0,MOLVEY,Notre-Dame-du-Bec
3219,MOVEYS,"Moulin du Vey",,  49.589317,   0.208852,,,0,MOLVEY,Notre-Dame-du-Bec
3859,MROUGE,"Mare Rouge",,  49.517985,   0.115869,,,0,MROUGE,Le Havre
3458,MROUGO,"Mare Rouge",,  49.518005,   0.115804,,,0,MROUGE,Le Havre
3975,MRQ1,"Mare Rouge",,  49.518811,   0.116513,,,0,MROUGE,Le Havre
3976,MRQ2,"Mare Rouge",,  49.518730,   0.116503,,,0,MROUGE,Le Havre
3802,MTGALN,"Grand Cap",,  49.520713,   0.110370,,,0,MTGAIL,Le Havre
3803,MTGALS,"Grand Cap",,  49.520584,   0.110352,,,0,MTGAIL,Le Havre
4864,MUMAN,"MuMa",,  49.485607,   0.105068,,,0,MALRAU,Le Havre
4767,MUSEUN,"Muséum",,  49.488227,   0.107484,,,0,MUSEUM,Le Havre
4768,MUSEUS,"Muséum",,  49.488073,   0.107415,,,0,MUSEUM,Le Havre
3468,MYVONN,"M. Yvon",,  49.487450,   0.103349,,,0,MYVON,Le Havre
3736,MYVONS,"M. Yvon",,  49.486998,   0.103602,,,0,MYVON,Le Havre
3483,NANCYE,"Nancy",,  49.499361,   0.155663,,,0,NANCY,Le Havre
3484,NANCYO,"Nancy",,  49.499311,   0.154919,,,0,NANCY,Le Havre
3488,NDNEIE,"N.-D. des Neiges",,  49.480105,   0.163138,,,0,NDNEIG,Le Havre
3328,NEWYON,"NEW YORK",,  49.483961,   0.117818,,,0,NEWYOR,Le Havre
3327,NEWYOS,"NEW YORK",,  49.484104,   0.117743,,,0,NEWYOR,Le Havre
3432,NORMAE,"Normandie",,  49.550541,   0.180025,,,0,NORMAD,Montivilliers
3433,NORMAO,"Normandie",,  49.550580,   0.179979,,,0,NORMAD,Montivilliers
3490,OBSERE,"Observatoire",,  49.500545,   0.139706,,,0,OBSERV,Le Havre
3491,OBSERO,"Observatoire",,  49.500650,   0.140277,,,0,OBSERV,Le Havre
4880,ONIEMO,"O. Niemeyer",,  49.489911,   0.108701,,,0,ONIEME,Le Havre
3492,OREILE,"O'Reilly",,  49.545572,   0.187766,,,0,OREILY,Montivilliers
3493,OREILO,"O'Reilly",,  49.545551,   0.187517,,,0,OREILY,Montivilliers
4566,ORLANE,"Mac Orlan",,  49.504086,   0.129617,,,0,MORLAN,Le Havre
4567,ORLANO,"Mac Orlan",,  49.504181,   0.129857,,,0,MORLAN,Le Havre
3494,ORMEAE,"Ormeaux",,  49.498375,   0.117394,,,0,ORMEAU,Le Havre
3495,ORMEAO,"Ormeaux",,  49.498472,   0.117569,,,0,ORMEAU,Le Havre
3141,ORMELN,"L'Ormelle",,  49.539879,   0.218890,,,0,ORMELL,Saint-Martin-du-Manoir
4603,ORMELS,"L'Ormelle",,  49.539716,   0.219038,,,0,ORMELL,Saint-Martin-du-Manoir
4041,ORMERE,"L'Ormerie",,  49.571417,   0.219967,,,0,ORMERI,Epouville
4042,ORMERN,"L'Ormerie",,  49.571119,   0.220400,,,0,ORMERI,Epouville
5196,P3798E,"Port 3798 - Siemens Gamesa",,  49.479223,   0.132809,,,0,P3798,Le Havre
5197,P3798O,"Port 3798 - Siemens Gamesa",,  49.479325,   0.132500,,,0,P3798,Le Havre
4939,P4039E,"Port 4039 - Safran",,  49.497274,   0.202635,,,0,P4039,Gonfreville l'Orcher
4940,P4039O,"Port 4039 - Safran",,  49.497320,   0.202320,,,0,P4039,Gonfreville l'Orcher
4915,P4503N,"Port 4503 - Chevron",,  49.494167,   0.216319,,,0,P4503,Gonfreville l'Orcher
4918,P4503S,"Port 4503 - Chevron",,  49.494691,   0.216364,,,0,P4503,Gonfreville l'Orcher
4997,P4545E,"Port 4545 - Parc des Falaises",,  49.497238,   0.211557,,,0,P4545,Gonfreville l'Orcher
4998,P4545O,"Port 4545 - Parc des Falaises",,  49.497286,   0.211387,,,0,P4545,Gonfreville l'Orcher
4818,P4599S,"Port 4599 - Total Raffinage",,  49.486068,   0.224441,,,0,P4599,Gonfreville l'Orcher
4949,P4863N,"Port 4863 - Total TRTG",,  49.484522,   0.261289,,,0,P4863C,Rogerville
4950,P4863S,"Port 4863 - Total TRTG",,  49.484349,   0.261147,,,0,P4863C,Rogerville
3260,P5106,"Port 5106 - Renault Usine",,  49.477975,   0.289395,,,0,P5106,Sandouville
4955,P5162N,"Port 5162 - Synthomer",,  49.481993,   0.281714,,,0,P5162,Oudalle
4956,P5162S,"Port 5162 - Synthomer",,  49.481877,   0.281599,,,0,P5162,Oudalle
4954,P5171E,"Port 5171 - Total Fluides",,  49.487013,   0.278805,,,0,P5171,Oudalle
4953,P5171O,"Port 5171 - Total Fluides",,  49.487043,   0.278937,,,0,P5171,Oudalle
4951,P5175E,"Port 5175 - Lubrizol",,  49.488059,   0.271803,,,0,P5175,Oudalle
4952,P5175O,"Port 5175 - Lubrizol",,  49.488185,   0.271474,,,0,P5175,Oudalle
4169,PAILLN,"J. Paillette",,  49.531273,   0.238715,,,0,PAILLE,Saint-Martin-du-Manoir
4018,PAILLS,"J. Paillette",,  49.531218,   0.238643,,,0,PAILLE,Saint-Martin-du-Manoir
4531,PASTEE,"Pasteur",,  49.504199,   0.265156,,,0,PASTEU,Rogerville
3506,PATINE,"Patinoire",,  49.507717,   0.132829,,,0,PATINO,Le Havre
3507,PATINO,"Patinoire",,  49.507749,   0.132612,,,0,PATINO,Le Havre
3825,PATRON,"Patrouille de France",,  49.546490,   0.109499,,,0,PFRANC,Octeville-sur-Mer
3826,PATROS,"Patrouille de France",,  49.547101,   0.109687,,,0,PFRANC,Octeville-sur-Mer
5176,PBLANE,"Pont Blanqui",,  49.500211,   0.162422,,,0,PBLANQ,Le Havre
5177,PBLANO,"Pont Blanqui",,  49.500233,   0.162142,,,0,PBLANQ,Le Havre
3680,PCOLON,"Pl. Colombier",,  49.504190,   0.233766,,,0,VXCOLO,Gonfreville l'Orcher
3683,PCOLOS,"Pl. Colombier",,  49.503611,   0.233577,,,0,VXCOLO,Gonfreville l'Orcher
3526,PDUMON,"P. Dumont",,  49.507530,   0.139370,,,0,PDUMON,Le Havre
3525,PDUMOS,"P. Dumont",,  49.507457,   0.139478,,,0,PDUMON,Le Havre
5105,PENITE,"Centre Pénitentiaire",,  49.519348,   0.281791,,,0,CPENIT,Saint-Aubin-Routot
5106,PENITO,"Centre Pénitentiaire",,  49.519401,   0.281142,,,0,CPENIT,Saint-Aubin-Routot
3922,PESTUE,"Parc de l'Estuaire",,  49.509556,   0.224997,,,0,PESTUA,Gonfreville l'Orcher
3923,PESTUO,"Parc de l'Estuaire",,  49.509258,   0.224441,,,0,PESTUA,Gonfreville l'Orcher
3529,PFAURN,"P. Faure",,  49.496364,   0.103660,,,0,PFAURE,Le Havre
3530,PFAURS,"P. Faure",,  49.496269,   0.103501,,,0,PFAURE,Le Havre
4568,PFLEUE,"Pré Fleuri",,  49.507200,   0.180849,,,0,PFLEUR,Le Havre
4569,PFLEUO,"Pré Fleuri",,  49.507142,   0.179926,,,0,PFLEUR,Le Havre
3536,PFMITN,"F. Mitterrand",,  49.545503,   0.191991,,,0,PLFMIT,Montivilliers
3978,PFQ1,"Pré Fleuri",,  49.508363,   0.180069,,,0,PFLEUR,Le Havre
3979,PFQ2,"Pré Fleuri",,  49.508589,   0.180128,,,0,PFLEUR,Le Havre
4786,PGRVLE,"Pl. de Graville",,  49.502319,   0.162415,,,0,GRAVIL,Le Havre
4787,PGRVLO,"Pl. de Graville",,  49.502400,   0.163098,,,0,GRAVIL,Le Havre
3544,PHUMBN,"Pl. Humbert",,  49.491072,   0.140959,,,0,PLHUMB,Le Havre
3543,PHUMBS,"Pl. Humbert",,  49.490655,   0.141364,,,0,PLHUMB,Le Havre
4437,PICASE,"P. Picasso",,  49.512623,   0.192212,,,0,PPICAS,Harfleur
4438,PICASO,"P. Picasso",,  49.512603,   0.192036,,,0,PPICAS,Harfleur
5135,PIEBON,"Le Bois",,  49.679211,   0.237566,,,0,PIEBOI,Pierrefiques
5141,PIEBOS,"Le Bois",,  49.679495,   0.236848,,,0,PIEBOI,Pierrefiques
5140,PIETOS,"La Tourniole",,  49.688344,   0.223454,,,0,PIETOU,Pierrefiques
3980,PJQ1,"Palais de Justice",,  49.492555,   0.118270,,,0,PJUSTI,Le Havre
3981,PJQ2,"Palais de Justice",,  49.492606,   0.118014,,,0,PJUSTI,Le Havre
3501,PJUSTE,"Palais de Justice",,  49.493369,   0.117342,,,0,PJUSTI,Le Havre
3500,PJUSTO,"Palais de Justice",,  49.493603,   0.115195,,,0,PJUSTI,Le Havre
3540,PLACON,"Pl. de Coninck",,  49.509164,   0.127742,,,0,PLCONI,Le Havre
3539,PLACOS,"Pl. de Coninck",,  49.509361,   0.127583,,,0,PLCONI,Le Havre
3797,PLAGES,"La Plage",,  49.493755,   0.097433,,,0,PLAGE,Le Havre
3836,PLAINE,"Plaine",,  49.507107,   0.220258,,,0,PLAINE,Gonfreville l'Orcher
4480,PLAINN,"Plaine",,  49.506740,   0.221769,,,0,PLAINE,Gonfreville l'Orcher
3837,PLAINO,"Plaine",,  49.507139,   0.219845,,,0,PLAINE,Gonfreville l'Orcher
4481,PLAINS,"Plaine",,  49.506291,   0.221598,,,0,PLAINE,Gonfreville l'Orcher
4611,PLAJEN,"La Plage",,  49.493843,   0.097656,,,0,PLAGE,Le Havre
3537,PLARME,"Pl. d'Armes",,  49.504923,   0.199334,,,0,PARMES,Harfleur
3538,PLARMO,"Pl. d'Armes",,  49.504956,   0.199637,,,0,PARMES,Harfleur
3547,PLATAN,"Platanes",,  49.510873,   0.148790,,,0,PLATAN,Le Havre
3548,PLATAS,"Platanes",,  49.510331,   0.148055,,,0,PLATAN,Le Havre
3532,PLIONE,"P. Lion",,  49.508335,   0.110277,,,0,PRLION,Le Havre
3531,PLIONO,"P. Lion",,  49.508380,   0.110317,,,0,PRLION,Le Havre
3983,PLQ1,"La Plage",,  49.493935,   0.095906,,,0,PLAGE,Le Havre
3984,PLQ2,"La Plage",,  49.494147,   0.095732,,,0,PLAGE,Le Havre
3535,PMADAO,"Pissotière à Madame",,  49.496314,   0.253606,,,0,PSMDME,Gonfreville l'Orcher
3467,PMFRAN,"P. Mendès France",,  49.535924,   0.178188,,,0,MDFRCE,Montivilliers
4803,PNERUE,"P. Neruda",,  49.504237,   0.157643,,,0,PNERUD,Le Havre
4802,PNERUO,"P. Neruda",,  49.504303,   0.157664,,,0,PNERUD,Le Havre
3731,POCEAS,"Porte Océane",,  49.492087,   0.098883,,,0,PTOCEA,Le Havre
4943,POLYGN,"Polygone",,  49.491133,   0.145694,,,0,POLYGO,Le Havre
4944,POLYGS,"Polygone",,  49.491061,   0.145566,,,0,POLYGO,Le Havre
4029,POMMIN,"Les Pommiers",,  49.559220,   0.215575,,,0,POMMIE,Epouville
4028,POMMIS,"Les Pommiers",,  49.559139,   0.215259,,,0,POMMIE,Epouville
3550,PONT6N,"Pont 6",,  49.486439,   0.163276,,,0,PONTVI,Le Havre
3549,PONT6S,"Pont 6",,  49.486593,   0.163152,,,0,PONTVI,Le Havre
4115,PONT7E,"Pont 7",,  49.495394,   0.177856,,,0,PONT7,Le Havre
4114,PONT7O,"Pont 7",,  49.495075,   0.176756,,,0,PONT7,Le Havre
4859,PONT8N,"Pont 8",,  49.499677,   0.201583,,,0,PONT8,Gonfreville l'Orcher
5036,POTMAI,"Mairie LP",,  49.671844,   0.189248,,,0,POTMAI,La Poterie - Cap d'Antifer
5126,POTMAO,"Mairie LP",,  49.671908,   0.189332,,,0,POTMAI,La Poterie - Cap d'Antifer
3261,PRENSE,"Pressensé",,  49.497343,   0.151907,,,0,PRENSE,Le Havre
3613,PRENSO,"Pressensé",,  49.497490,   0.151692,,,0,PRENSE,Le Havre
3503,PROELE,"Parc de Rouelles",,  49.521142,   0.175153,,,0,PROUEL,Le Havre
3502,PROELO,"Parc de Rouelles",,  49.521120,   0.175848,,,0,PROUEL,Le Havre
4868,PSEMAE,"P. Semard",,  49.496351,   0.147947,,,0,PSEMAR,Le Havre
4869,PSEMAO,"P. Semard",,  49.496473,   0.147734,,,0,PSEMAR,Le Havre
3193,PVATIO,"P. Vatine",,  49.490053,   0.126099,,,0,VATINE,Le Havre
3793,PVAUBE,"Pont Vauban",,  49.489617,   0.118602,,,0,PTVAUB,Le Havre
3794,PVAUBO,"Pont Vauban",,  49.490702,   0.119547,,,0,PTVAUB,Le Havre
3675,PVERON,"P. Véronèse",,  49.515108,   0.114192,,,0,VERONE,Le Havre
3676,PVEROS,"P. Véronèse",,  49.514714,   0.114593,,,0,VERONE,Le Havre
3695,PWLSON,"Pdt Wilson",,  49.537590,   0.177924,,,0,WILSNM,Montivilliers
3696,PWLSOS,"Pdt Wilson",,  49.537607,   0.177869,,,0,WILSNM,Montivilliers
4010,QGRILE,"Queue du Gril",,  49.518874,   0.273019,,,0,GAQUEU,Gainneville
4009,QGRILO,"Queue du Gril",,  49.518918,   0.272811,,,0,GAQUEU,Gainneville
3987,QQ1,"Queneau",,  49.526046,   0.115661,,,0,QUENEA,Le Havre
3988,QQ2,"Queneau",,  49.525808,   0.115409,,,0,QUENEA,Le Havre
3573,RCANCE,"R. Cance",,  49.502763,   0.153469,,,0,RCANCE,Le Havre
3572,RCANCO,"R. Cance",,  49.502626,   0.152344,,,0,RCANCE,Le Havre
3117,RCEQUE,"Rouelles Équestre",,  49.521078,   0.170184,,,0,CEQRLE,Le Havre
3116,RCEQUO,"Rouelles Équestre",,  49.521132,   0.168571,,,0,CEQRLE,Le Havre
3656,RCOTYE,"R. Coty",,  49.496836,   0.110773,,,0,COTY,Le Havre
3188,RCOTYO,"R. Coty",,  49.497084,   0.111415,,,0,COTY,Le Havre
3300,RCOTYS,"R. Coty",,  49.507222,   0.272780,,,0,RCOTY,Rogerville
4648,RDP2EA,"Rond-Point",,  49.499976,   0.129161,,,0,RPOINT,Le Havre
4650,RDP2OA,"Rond-Point",,  49.500035,   0.130480,,,0,RPOINT,Le Havre
3887,REIMSE,"Reims",,  49.513121,   0.126371,,,0,REIMS,Le Havre
3455,REIMSO,"Reims",,  49.512590,   0.124471,,,0,REIMS,Le Havre
4724,RGARON,"R. Garros",,  49.526033,   0.090553,,,0,RGAROS,Le Havre
4725,RGAROS,"R. Garros",,  49.525678,   0.090056,,,0,RGAROS,Le Havre
4356,RICHAN,"L. Richard",,  49.490294,   0.149486,,,0,LRICH,Le Havre
4357,RICHAS,"L. Richard",,  49.490791,   0.149199,,,0,LRICH,Le Havre
3578,RICHEN,"Richelieu",,  49.489519,   0.107563,,,0,RICHEL,Le Havre
3579,RICHES,"Richelieu",,  49.489604,   0.107533,,,0,RICHEL,Le Havre
3215,ROLBON,"Le Bosquet",,  49.586235,   0.210860,,,0,BOSQUE,Rolleville
5145,ROLBOS,"Le Bosquet",,  49.585645,   0.210940,,,0,BOSQUE,Rolleville
3132,ROLLIN,"La Linerie",,  49.577882,   0.215418,,,0,LINERI,Rolleville
3135,ROLLIS,"La Linerie",,  49.577965,   0.215266,,,0,LINERI,Rolleville
5130,ROLMAN,"Mairie",,  49.581925,   0.212048,,,0,ROLMAI,Rolleville
5146,ROLMAS,"Mairie",,  49.581167,   0.212370,,,0,ROLMAI,Rolleville
5169,ROMCSN,"A. Siegfried",,  49.533191,   0.353839,,,0,STRSIF,Saint-Romain-de-Colbosc
5170,ROMCSS,"A. Siegfried",,  49.533165,   0.353769,,,0,STRSIF,Saint-Romain-de-Colbosc
3312,ROMECE,"Parc Éco-Normandie",,  49.521369,   0.347235,,,0,ROMECO,Saint-Romain-de-Colbosc
5072,ROMECO,"Parc Éco-Normandie",,  49.521534,   0.348398,,,0,ROMECO,Saint-Romain-de-Colbosc
5157,ROMHOE,"Hôpital",,  49.523930,   0.363941,,,0,ROMHOP,Saint-Romain-de-Colbosc
5068,ROMHOP,"Hôpital",,  49.523897,   0.362729,,,0,ROMHOP,Saint-Romain-de-Colbosc
5070,ROMTEM,"Le Temple",,  49.527757,   0.359835,,,0,ROMTEM,Saint-Romain-de-Colbosc
5113,ROMTEN,"Le Temple",,  49.527989,   0.359667,,,0,ROMTEM,Saint-Romain-de-Colbosc
3593,ROUELN,"Rouelles",,  49.521609,   0.160615,,,0,ROUELE,Le Havre
3595,ROUELS,"Rouelles",,  49.521666,   0.160473,,,0,ROUELE,Le Havre
3568,RPOINE,"R. Poincaré",,  49.505618,   0.102132,,,0,RPOINC,Le Havre
3567,RPOINO,"R. Poincaré",,  49.505676,   0.102026,,,0,RPOINC,Le Havre
3989,RPQ1,"Rond-Point",,  49.499290,   0.129529,,,0,RPOINT,Le Havre
3990,RPQ2,"Rond-Point",,  49.499253,   0.129448,,,0,RPOINT,Le Havre
3627,RSALEN,"R. Salengro",,  49.505813,   0.114490,,,0,SALENG,Le Havre
3628,RSALES,"R. Salengro",,  49.505943,   0.114243,,,0,SALENG,Le Havre
4298,RSHUME,"Schuman",,  49.513117,   0.164335,,,0,LSCHUM,Le Havre
4487,RSHUMO,"Schuman",,  49.513135,   0.164057,,,0,LSCHUM,Le Havre
5168,RTCHAN,"Route du Château",,  49.523751,   0.260727,,,0,RTCHAT,Gainneville
5167,RTCHAS,"Route du Château",,  49.523716,   0.260683,,,0,RTCHAT,Gainneville
5049,SAICEN,"Centre",,  49.557070,   0.287209,,,0,SAICEN,Sainneville-sur-Seine
5098,SAINCE,"Centre",,  49.557028,   0.287264,,,0,SAICEN,Sainneville-sur-Seine
3606,SANDRE,"St André",,  49.515502,   0.077823,,,0,SANDRE,Sainte-Adresse
3728,SANEGE,"Sanvic Église",,  49.505658,   0.100650,,,0,ESNVIC,Le Havre
3231,SANEGN,"Sanvic Église",,  49.506442,   0.100134,,,0,ESNVIC,Le Havre
3729,SANEGO,"Sanvic Église",,  49.505617,   0.099051,,,0,ESNVIC,Le Havre
3232,SANEGS,"Sanvic Église",,  49.506371,   0.100199,,,0,ESNVIC,Le Havre
3630,SAPINN,"Sapins",,  49.514829,   0.070080,,,0,SAPINS,Sainte-Adresse
3629,SAPINS,"Sapins",,  49.514653,   0.070257,,,0,SAPINS,Sainte-Adresse
5144,SBEBOS,"Le Bourg",,  49.602633,   0.212501,,,0,BECBOU,Saint-Martin-du-Bec
5131,SBERIE,"Route des Indes",,  49.605309,   0.220088,,,0,RINDES,Saint-Martin-du-Bec
5143,SBERIS,"Route des Indes",,  49.605399,   0.219601,,,0,RINDES,Saint-Martin-du-Bec
3632,SBERNE,"S. Bernhardt",,  49.512024,   0.122773,,,0,SBERNH,Le Havre
3631,SBERNO,"S. Bernhardt",,  49.511738,   0.121896,,,0,SBERNH,Le Havre
3605,SCARNE,"S. Carnot",,  49.504656,   0.111385,,,0,SCARNO,Le Havre
3604,SCARNO,"S. Carnot",,  49.504517,   0.110652,,,0,SCARNO,Le Havre
3622,SCATHE,"Ste Catherine",,  49.524968,   0.121873,,,0,STECAT,Le Havre
3621,SCATHO,"Ste Catherine",,  49.524987,   0.121559,,,0,STECAT,Le Havre
3623,SCECIN,"Ste Cécile",,  49.505881,   0.143343,,,0,STECEC,Le Havre
3624,SCECIS,"Ste Cécile",,  49.505780,   0.143091,,,0,STECEC,Le Havre
3991,SCQ1,"Sacré Coeur",,  49.515503,   0.121335,,,0,SCOEUR,Le Havre
3992,SCQ2,"Sacré Coeur",,  49.515484,   0.121267,,,0,SCOEUR,Le Havre
3607,SDENIN,"St Denis",,  49.506024,   0.084628,,,0,SDENIS,Sainte-Adresse
3608,SDENIS,"St Denis",,  49.505583,   0.084978,,,0,SDENIS,Sainte-Adresse
3295,SDIGNE,"St Dignefort",,  49.503516,   0.213337,,,0,DGFORT,Gonfreville l'Orcher
3296,SDIGNO,"St Dignefort",,  49.503540,   0.213634,,,0,DGFORT,Gonfreville l'Orcher
3870,SERURE,"G. Serrurier",,  49.526467,   0.109556,,,0,GSERR,Le Havre
3869,SERURO,"G. Serrurier",,  49.526483,   0.109542,,,0,GSERR,Le Havre
4464,SFRANE,"St Francois",,  49.487652,   0.112309,,,0,STFRAN,Le Havre
4465,SFRANO,"St Francois",,  49.487698,   0.112384,,,0,STFRAN,Le Havre
3012,SHONOE,"Ste Honorine",,  49.504645,   0.165080,,,0,SHONOR,Le Havre
3993,SHQ1,"Schuman",,  49.514007,   0.164071,,,0,LSCHUM,Le Havre
3994,SHQ2,"Schuman",,  49.513822,   0.163775,,,0,LSCHUM,Le Havre
3821,SIDELN,"Sidel",,  49.542012,   0.108530,,,0,SIDEL,Octeville-sur-Mer
3822,SIDELS,"Sidel",,  49.542035,   0.108439,,,0,SIDEL,Octeville-sur-Mer
4593,SJOSEN,"St Joseph",,  49.491277,   0.099885,,,0,STJOS,Le Havre
3732,SJOSES,"St Joseph",,  49.490398,   0.100475,,,0,STJOS,Le Havre
3612,SJUSTE,"St Just",,  49.519713,   0.092334,,,0,STJUST,Le Havre
3611,SJUSTO,"St Just",,  49.519767,   0.092120,,,0,STJUST,Le Havre
3625,SMARIE,"Ste Marie",,  49.504344,   0.134634,,,0,STEMAR,Le Havre
3626,SMARIO,"Ste Marie",,  49.504410,   0.135611,,,0,STEMAR,Le Havre
3782,SNICOE,"St Nicolas",,  49.485169,   0.135555,,,0,STNICO,Le Havre
3637,SOCRAN,"Socrate",,  49.516271,   0.155706,,,0,SOCRAT,Le Havre
3638,SOCRAS,"Socrate",,  49.515466,   0.154606,,,0,SOCRAT,Le Havre
4792,SOQUEE,"Soquence",,  49.500894,   0.180422,,,0,SOQUEN,Le Havre
3639,SOQUEO,"Soquence",,  49.500944,   0.180121,,,0,SOQUEN,Le Havre
3074,SPORTN,"Rue des Sports",,  49.520733,   0.129728,,,0,SPORTS,Le Havre
3075,SPORTS,"Rue des Sports",,  49.520892,   0.129505,,,0,SPORTS,Le Havre
3995,SPQ1,"St Pierre",,  49.511960,   0.174687,,,0,STPIER,Le Havre
3996,SPQ2,"St Pierre",,  49.512167,   0.174706,,,0,STPIER,Le Havre
3646,SPREFE,"Sous-Préfecture",,  49.493842,   0.112295,,,0,SPREF,Le Havre
3645,SPREFO,"Sous-Préfecture",,  49.493960,   0.111275,,,0,SPREF,Le Havre
3997,SRQ1,"St Roch",,  49.493453,   0.101432,,,0,STROCH,Le Havre
3998,SRQ2,"St Roch",,  49.493478,   0.101307,,,0,STROCH,Le Havre
3619,SSAUVE,"St Sauveur",,  49.503324,   0.207600,,,0,STSAUV,Gonfreville l'Orcher
3620,SSAUVO,"St Sauveur",,  49.503429,   0.206795,,,0,STSAUV,Gonfreville l'Orcher
4984,STADOE,"Stade Océane",,  49.499998,   0.171104,,,0,STAOCE,Le Havre
4983,STADOO,"Stade Océane",,  49.500272,   0.171147,,,0,STAOCE,Le Havre
4872,STDOCE,"Stade Océane",,  49.500570,   0.169719,,,0,STAOCE,Le Havre
4873,STDOCO,"Stade Océane",,  49.500610,   0.169648,,,0,STAOCE,Le Havre
3214,STENDE,"Stendhal",,  49.521102,   0.077054,,,0,STENDH,Le Havre
3704,STENDO,"Stendhal",,  49.521140,   0.076880,,,0,STENDH,Le Havre
4510,STEXUE,"St Exupéry",,  49.549381,   0.178219,,,0,SEXUPE,Montivilliers
4511,STEXUO,"St Exupéry",,  49.549429,   0.178268,,,0,SEXUPE,Montivilliers
4039,STHUBN,"St Hubert",,  49.562705,   0.218566,,,0,STHUBE,Epouville
4040,STHUBS,"St Hubert",,  49.562133,   0.218179,,,0,STHUBE,Epouville
4833,STLAUE,"St Laurent",,  49.522746,   0.220043,,,0,STLAUR,Gonfreville l'Orcher
4528,STMANO,"Les Hauts",,  49.534330,   0.234451,,,0,HAUMAR,Saint-Martin-du-Manoir
3783,STNICO,"St Nicolas",,  49.485136,   0.135338,,,0,STNICO,Le Havre
4364,STPIEN,"St Pierre",,  49.512124,   0.172334,,,0,STPIER,Le Havre
4365,STPIES,"St Pierre",,  49.511982,   0.172395,,,0,STPIER,Le Havre
3651,SURCON,"Surcouf",,  49.516614,   0.069256,,,0,SURCOU,Sainte-Adresse
3652,SURCOS,"Surcouf",,  49.517100,   0.069286,,,0,SURCOU,Sainte-Adresse
3254,SVINCE,"St Vincent",,  49.495583,   0.097548,,,0,SVINCE,Le Havre
4065,TERREN,"Le Terreux",,  49.605447,   0.149038,,,0,TERREU,Cauville sur Mer
4066,TERRES,"Le Terreux",,  49.605783,   0.149299,,,0,TERREU,Cauville sur Mer
3654,TGAUTN,"T. Gautier",,  49.515484,   0.091623,,,0,TGAUTI,Le Havre
3655,TGAUTS,"T. Gautier",,  49.514754,   0.091103,,,0,TGAUTI,Le Havre
4520,THIERN,"Pl. Thiers",,  49.497071,   0.110114,,,0,THIERS,Le Havre
3657,THIERS,"Pl. Thiers",,  49.496394,   0.110007,,,0,THIERS,Le Havre
4490,THOREN,"M. Thorez",,  49.512736,   0.236419,,,0,THOREZ,Gonfreville l'Orcher
4491,THORES,"M. Thorez",,  49.512437,   0.236525,,,0,THOREZ,Gonfreville l'Orcher
5120,TILBON,"Bocage",,  49.689359,   0.205278,,,0,TILBOC,Le Tilleul
5122,TILBOS,"Bocage",,  49.689105,   0.205112,,,0,TILBOC,Le Tilleul
5039,TILEGL,"Eglise",,  49.683325,   0.202326,,,0,TILEGL,Le Tilleul
5123,TILEGS,"Eglise",,  49.683268,   0.202187,,,0,TILEGL,Le Tilleul
5119,TILMON,"La Moyennerie",,  49.677012,   0.197720,,,0,TILMON,Le Tilleul
5124,TILMOS,"La Moyennerie",,  49.677030,   0.197644,,,0,TILMON,Le Tilleul
4547,TOURNE,"Tourneville",,  49.503850,   0.127028,,,0,TOURNE,Le Havre
3659,TOURNO,"Tourneville",,  49.503750,   0.125673,,,0,TOURNE,Le Havre
3584,TROBIE,"Tour Robinson",,  49.504358,   0.153717,,,0,ROBINS,Le Havre
3585,TROBIO,"Tour Robinson",,  49.504404,   0.153770,,,0,ROBINS,Le Havre
5082,TURFOR,"La Forge",,  49.608387,   0.228744,,,0,TURFOR,Turretot
4488,TURGAN,"Turgauville",,  49.505614,   0.238177,,,0,TURGAU,Gonfreville l'Orcher
4489,TURGAS,"Turgauville",,  49.505482,   0.237949,,,0,TURGAU,Gonfreville l'Orcher
3815,UNIVEE,"Université",,  49.497239,   0.129188,,,0,UNIVER,Le Havre
3196,UNIVEO,"Université",,  49.497216,   0.128498,,,0,UNIVER,Le Havre
3999,UQ1,"Université",,  49.496200,   0.127137,,,0,UNIVER,Le Havre
4000,UQ2,"Université",,  49.496181,   0.127042,,,0,UNIVER,Le Havre
3668,VABERE,"Vallée Bereult",,  49.494281,   0.153472,,,0,VBEREU,Le Havre
3669,VABERO,"Vallée Bereult",,  49.494250,   0.153294,,,0,VBEREU,Le Havre
3885,VALADE,"Valadry",,  49.557470,   0.212192,,,0,VALADR,Montivilliers
3886,VALADO,"Valadry",,  49.557374,   0.211841,,,0,VALADR,Montivilliers
4600,VALERN,"Pl. St Valéry",,  49.536481,   0.146300,,,0,FTNMLT,Fontaine-la-Mallet
3248,VALERS,"Pl. St Valéry",,  49.536694,   0.146199,,,0,FTNMLT,Fontaine-la-Mallet
3773,VALMYN,"Valmy",,  49.488193,   0.144319,,,0,VALMY,Le Havre
3666,VALSOE,"Val Soleil",,  49.506654,   0.119638,,,0,VALSOL,Le Havre
3667,VALSOO,"Val Soleil",,  49.506751,   0.119762,,,0,VALSOL,Le Havre
3670,VELODE,"Vélodrome",,  49.502347,   0.175295,,,0,VELODR,Le Havre
3671,VELODO,"Vélodrome",,  49.502440,   0.175504,,,0,VELODR,Le Havre
3985,VEQ1,"Verlaine",,  49.509360,   0.164006,,,0,PVERLA,Le Havre
3986,VEQ2,"Verlaine",,  49.509381,   0.163660,,,0,PVERLA,Le Havre
4502,VERDIN,"G. Verdi",,  49.524902,   0.123785,,,0,VERDI,Le Havre
4503,VERDIS,"G. Verdi",,  49.524561,   0.123317,,,0,VERDI,Le Havre
3673,VERDUE,"Verdun",,  49.501701,   0.153905,,,0,VERDUN,Le Havre
3674,VERDUO,"Verdun",,  49.501827,   0.154624,,,0,VERDUN,Le Havre
4911,VETILN,"Vétillard",,  49.479368,   0.141234,,,0,VETILL,Le Havre
4805,VETILS,"Vétillard",,  49.478743,   0.141374,,,0,VETILL,Le Havre
4459,VIDECE,"Videcoq",,  49.487551,   0.109716,,,0,QUAIVI,Le Havre
3561,VIDECO,"Videcoq",,  49.487596,   0.109710,,,0,QUAIVI,Le Havre
5062,VILMAI,"Mairie-École",,  49.660914,   0.242374,,,0,VILMAI,Villainville
5134,VILMAN,"Mairie-École",,  49.660793,   0.242669,,,0,VILMAI,Villainville
3685,VIVIAE,"R. Viviani",,  49.490138,   0.157932,,,0,VIVIAN,Le Havre
3690,VORNIE,"Vornier",,  49.507171,   0.123377,,,0,VORNIE,Le Havre
3688,VORNIN,"Vornier",,  49.507489,   0.122855,,,0,VORNIE,Le Havre
4516,VORNIO,"Vornier",,  49.507218,   0.123361,,,0,VORNIE,Le Havre
4431,VOUTEN,"La Voûte",,  49.513535,   0.197795,,,0,LVOUTE,Harfleur
3755,VOUTES,"La Voûte",,  49.513354,   0.197936,,,0,LVOUTE,Harfleur
4866,WCHURE,"W. Churchill",,  49.494310,   0.139433,,,0,CHURCH,Le Havre
4867,WCHURO,"W. Churchill",,  49.494375,   0.139048,,,0,CHURCH,Le Havre
3373,WEBERN,"J. Weber",,  49.512880,   0.104296,,,0,JVEBER,Le Havre
3374,WEBERS,"J. Weber",,  49.512362,   0.104000,,,0,JVEBER,Le Havre
15CHEN,,"Les 15 chênes",,  49.534930,   0.104540,,,1,,Octeville-sur-Mer
16PORT,,"16ème Port",,  49.483959,   0.164602,,,1,,Le Havre
19MA62,,"19 mars 1962",,  49.514490,   0.264874,,,1,,Gainneville
4CHEMI,,"4 Chemins",,  49.499093,   0.094466,,,1,,Le Havre
ABBGRA,,"Abbaye Graville",,  49.504282,   0.166066,,,1,,Le Havre
ABLANQ,,"A. Blanqui",,  49.498085,   0.161146,,,1,,Le Havre
ACACIA,,"Acacias",,  49.507983,   0.137585,,,1,,Le Havre
ACAZAV,,"A. Cazavan",,  49.479079,   0.155920,,,1,,Le Havre
AGASSE,,"A. Agasse",,  49.489585,   0.155772,,,1,,Le Havre
AHUART,,"A. Huart",,  49.556176,   0.116243,,,1,,Octeville-sur-Mer
AL1ER,,"Albert 1er",,  49.501935,   0.086878,,,1,,Le Havre
ALENDE,,"S. Allende",,  49.504368,   0.147826,,,1,,Le Havre
ALSAMA,,"A. Samain",,  49.517050,   0.091761,,,1,,Le Havre
AMCROI,,"A. Croizat",,  49.518601,   0.069941,,,1,,Le Havre
AMOUCH,,"Amiral Mouchez",,  49.487233,   0.144890,,,1,,Le Havre
ANGIDE,,"A. Gide",,  49.510569,   0.188862,,,1,,Harfleur
AROMAN,,"Arromanches",,  49.506992,   0.178264,,,1,,Le Havre
ARSENA,,"Arsenal",,  49.520244,   0.084775,,,1,,Le Havre
ARTOIS,,"Artois",,  49.510696,   0.120398,,,1,,Le Havre
ASTONI,,"Monument Astonia",,  49.541676,   0.158780,,,1,,Fontaine-la-Mallet
ATAHUA,,"Atahualpa",,  49.504561,   0.139139,,,1,,Le Havre
AURORE,,"Belle Aurore",,  49.504159,   0.210007,,,1,,Gonfreville l'Orcher
AVFOCH,,"Mal Foch",,  49.540703,   0.187707,,,1,,Montivilliers
BARBES,,"A. Barbès",,  49.501388,   0.149996,,,1,,Le Havre
BATICO,,"Baticoop",,  49.520050,   0.207193,,,1,,Harfleur
BAYARD,,"Bayard",,  49.507049,   0.091317,,,1,,Le Havre
BAYONV,,"Bayonvilliers",,  49.506096,   0.117506,,,1,,Le Havre
BCHAMP,,"Bois Champion",,  49.550197,   0.200689,,,1,,Montivilliers
BDOCKS,,"Bains des Docks",,  49.487140,   0.125997,,,1,,Le Havre
BEAART,,"Beaux Arts",,  49.497386,   0.132039,,,1,,Le Havre
BEAUND,,"Beaulieu Nord",,  49.520845,   0.187672,,,1,,Harfleur
BEAVAL,,"Beauvallon",,  49.543722,   0.199358,,,1,,Montivilliers
BELAIR,,"Bel Air",,  49.554712,   0.112357,,,1,,Octeville-sur-Mer
BELLOT,,"Bellot",,  49.484223,   0.127696,,,1,,Le Havre
BELOIL,,"Belle Etoile",,  49.549535,   0.174119,,,1,,Montivilliers
BERTH,,"M. Berthelot",,  49.500276,   0.135267,,,1,,Le Havre
BEVILL,,"Bevilliers",,  49.508332,   0.215312,,,1,,Gonfreville l'Orcher
BIRHAK,,"Bir-Hakeim",,  49.509242,   0.088405,,,1,,Le Havre
BLDMDI,,"Bd du Midi",,  49.504453,   0.202696,,,1,,Harfleur
BMARIT,,"Bains maritimes",,  49.497359,   0.092583,,,1,,Le Havre
BOBLVL,,"Bois de Bléville",,  49.524186,   0.128551,,,1,,Le Havre
BOCODY,,"Bois Cody",,  49.503606,   0.160829,,,1,,Le Havre
BONSEC,,"Bonsecours",,  49.502284,   0.159781,,,1,,Le Havre
BORTIR,,"Broche à rôtir",,  49.509457,   0.084546,,,1,,Sainte-Adresse
BQIGNY,,"Bréquigny",,  49.548046,   0.192908,,,1,,Montivilliers
BRANMA,,"Branmaze",,  49.550920,   0.261243,,,1,,Manéglise
BREQUE,,"La Brèque",,  49.505006,   0.196381,,,1,,Harfleur
CAREAU,,"Carreau",,  49.511990,   0.084462,,,1,,Sainte-Adresse
CARSEL,,"Carrousel",,  49.513597,   0.069542,,,1,,Sainte-Adresse
CASTOR,,"Castors",,  49.533739,   0.179123,,,1,,Montivilliers
CATHED,,"Cathédrale",,  49.487260,   0.108130,,,1,,Le Havre
CAUCSD,,"Caucriauville",,  49.505684,   0.181479,,,1,,Le Havre
CAVAIR,,"Calvaire",,  49.504537,   0.207494,,,1,,Gonfreville l'Orcher
CBLCHE,,"Côtes Blanches",,  49.499715,   0.224526,,,1,,Gonfreville l'Orcher
CCAMU,,"Cité Camus",,  49.523499,   0.221943,,,1,,Gonfreville l'Orcher
CCGDHA,,"Ctre Commercial",,  49.529092,   0.191121,,,1,,Montivilliers
CDEBUS,,"C. Debussy",,  49.547342,   0.168550,,,1,,Montivilliers
CDOCKS,,"Carré des Docks",,  49.488375,   0.134686,,,1,,Le Havre
CDTCOU,,"Cdt Cousteau",,  49.519905,   0.090200,,,1,,Le Havre
CEQRLE,,"Centre Equestre de Rouelles",,  49.521056,   0.169347,,,1,,Le Havre
CESTUA,,"Côte de l'Estuaire",,  49.498158,   0.230026,,,1,,Gonfreville l'Orcher
CFCAUX,,"Chef de Caux",,  49.543658,   0.182612,,,1,,Montivilliers
CFOIRE,,"Ch. de Foire",,  49.547297,   0.188659,,,1,,Montivilliers
CGAULE,,"C. De Gaulle",,  49.518224,   0.157764,,,1,,Le Havre
CHAPEL,,"Chapelle",,  49.501401,   0.175630,,,1,,Le Havre
CHARDI,,"JB. Chardin",,  49.520436,   0.082020,,,1,,Le Havre
CHARME,,"Les Charmettes",,  49.503666,   0.231282,,,1,,Gonfreville l'Orcher
CHATAI,,"Les Châtaigniers",,  49.526166,   0.257555,,,1,,Saint-Laurent-de-Brevedent
CHAUVN,,"Cité Chauvin",,  49.493229,   0.163380,,,1,,Le Havre
CHBARE,,"Champs Barêts",,  49.496945,   0.163678,,,1,,Le Havre
CHERUB,,"L. Chérubini",,  49.524192,   0.126756,,,1,,Le Havre
CHURCH,,"W.Churchill",,  49.494325,   0.139579,,,1,,Le Havre
CLERIV,,"Lt Clérivet",,  49.506806,   0.173414,,,1,,Le Havre
CMAROT,,"C. Marot",,  49.516177,   0.092172,,,1,,Le Havre
CMCHOU,,"Ch. du Chouquet",,  49.501676,   0.223107,,,1,,Gonfreville l'Orcher
CMENFE,,"Chemin d'Enfer",,  49.520568,   0.211602,,,1,,Gonfreville l'Orcher
COCHET,,"Cochet",,  49.502075,   0.096833,,,1,,Le Havre
COLEGE,,"Collège de La Hève",,  49.510794,   0.071018,,,1,,Sainte-Adresse
CONDE,,"Condé",,  49.499597,   0.122714,,,1,,Le Havre
CORCHE,,"Côte d'Orcher",,  49.500243,   0.229043,,,1,,Gonfreville l'Orcher
COTY,,"R. Coty",,  49.496953,   0.111129,,,1,,Le Havre
COUDRA,,"Coudraie",,  49.540050,   0.178829,,,1,,Montivilliers
COUPEA,,"Coupeauville",,  49.561030,   0.224561,,,1,,Epouville
COURBE,,"G. Courbet",,  49.508273,   0.231417,,,1,,Gonfreville l'Orcher
COURSE,,"C. Oursel",,  49.510656,   0.102728,,,1,,Le Havre
CPCHET,,"Capuchet",,  49.524057,   0.104290,,,1,,Le Havre
CPDLNT,,"Camp Dolent",,  49.511237,   0.230094,,,1,,Gonfreville l'Orcher
CPRAUL,,"C. Perrault",,  49.544590,   0.185016,,,1,,Montivilliers
CPUITS,,"Clos du Puits",,  49.521643,   0.165527,,,1,,Le Havre
CREUNI,,"Chargeurs Réunis",,  49.483385,   0.138848,,,1,,Le Havre
CRSADT,,"Cronstadt",,  49.503626,   0.117558,,,1,,Le Havre
CTEDUN,,"Chateaudun",,  49.512824,   0.116897,,,1,,Le Havre
CTIPOU,,"Cantipou",,  49.510462,   0.212284,,,1,,Gonfreville l'Orcher
CTREQU,,"Ctre Equestre",,  49.543077,   0.170033,,,1,,Montivilliers
CUVIER,,"G. Cuvier",,  49.478363,   0.149807,,,1,,Le Havre
CVERTE,,"Cavée Verte",,  49.503201,   0.106166,,,1,,Le Havre
DCORDO,,"D. Cordonnier",,  49.521689,   0.105001,,,1,,Le Havre
DELAUN,,"A. Delaune",,  49.513799,   0.129855,,,1,,Le Havre
DESMAR,,"Desmarais",,  49.488641,   0.151175,,,1,,Le Havre
DGFORT,,"St Dignefort",,  49.503517,   0.213331,,,1,,Gonfreville l'Orcher
DLIEUE,,"Demi-Lieue",,  49.527527,   0.192043,,,1,,Montivilliers
DLOIR,,"Dr Loir",,  49.505970,   0.107246,,,1,,Le Havre
DMAIRE,,"Dr Maire",,  49.511480,   0.090846,,,1,,Le Havre
DMDOFF,,"Demidoff",,  49.498176,   0.145801,,,1,,Le Havre
DOLMAR,,"Dollemard",,  49.521258,   0.073646,,,1,,Le Havre
DSCRTE,,"R. Descartes",,  49.519485,   0.109693,,,1,,Le Havre
DVAUBA,,"Docks Vauban",,  49.491081,   0.132697,,,1,,Le Havre
EBLVLE,,"Bléville Église",,  49.517442,   0.096152,,,1,,Le Havre
ECOPO,,"Ecopôle",,  49.478724,   0.153336,,,1,,Le Havre
EMEYER,,"E. Meyer",,  49.507091,   0.129082,,,1,,Le Havre
ENGELS,,"F. Engels",,  49.514738,   0.196429,,,1,,Harfleur
EORVES,,"E. d'Orves",,  49.508534,   0.100607,,,1,,Le Havre
EPAV,,"Epaville OPTIM 2022 (sur Rte St Martin)",,  49.541366,   0.208390,,,1,,Montivilliers
EPOUVI,,"Centre",,  49.562744,   0.222370,,,1,,Epouville
ERABLE,,"Erables",,  49.502794,   0.217680,,,1,,Gonfreville l'Orcher
ERMITA,,"Ermitage",,  49.506187,   0.268715,,,1,,Rogerville
ESATRO,,"ESAT Porte Océane",,  49.523258,   0.163857,,,1,,Le Havre
ESCROU,,"Escalier Roulant",,  49.504579,   0.142643,,,1,,Le Havre
ESNVIC,,"Sanvic Église",,  49.505905,   0.099853,,,1,,Le Havre
ETAGAR,,"Gare d'Étainhus/Saint-Romain",,  49.559825,   0.329918,,,1,,Etainhus
ETAHAM,,"Hameau d'Étainhus",,  49.561710,   0.299715,,,1,,Sainneville-sur-Seine
ETAPON,,"Route du Ponant",,  49.565962,   0.311052,,,1,,Etainhus
ETAROU,,"Route d'Étainhus",,  49.560813,   0.295013,,,1,,Sainneville-sur-Seine
EUBDIN,,"E. Boudin",,  49.545614,   0.168886,,,1,,Montivilliers
FBLGER,,"F. Bellanger",,  49.495279,   0.101531,,,1,,Le Havre
FEVRET,,"Fevretot",,  49.527154,   0.129023,,,1,,Fontaine-la-Mallet
FFAURM,,"F. Faure",,  49.545891,   0.194517,,,1,,Montivilliers
FLEGER,,"F. Leger",,  49.548049,   0.171407,,,1,,Montivilliers
FLEUSE,,"Frileuse",,  49.509084,   0.146783,,,1,,Le Havre
FLMNDL,,"F. Laurent",,  49.516661,   0.113460,,,1,,Le Havre
FLVILE,,"Fleurville",,  49.517972,   0.203526,,,1,,Harfleur
FONTEN,,"Fontaine Enchantée",,  49.530022,   0.142998,,,1,,Fontaine-la-Mallet
FORT,,"Fort !",,  49.502448,   0.118934,,,1,,Le Havre
FREVIL,,"Fréville",,  49.539561,   0.146692,,,1,,Fontaine-la-Mallet
FRGRAC,,"F. de Grâce",,  49.492918,   0.149695,,,1,,Le Havre
FTNMLT,,"Pl. St Valéry",,  49.536481,   0.146300,,,1,,Fontaine-la-Mallet
G_LH,,"Gares",,  49.492295,   0.124651,,,1,,Le Havre
GAIMAI,,"Mairie",,  49.517340,   0.264179,,,1,,Gainneville
GARESL,,"Gare St-Laurent-Gainneville",,  49.529376,   0.252455,,,1,,Saint-Laurent-de-Brevedent
GBELIN,,"Gobelins",,  49.497254,   0.098010,,,1,,Le Havre
GBRASS,,"Epouville G. Brassens",,  49.558248,   0.232479,,,1,,Epouville
GBRIND,,"G. Brindeau",,  49.493263,   0.139197,,,1,,Le Havre
GCHANZ,,"Gal Chanzy",,  49.486579,   0.142022,,,1,,Le Havre
GDBASS,,"Grands Bassins",,  49.484610,   0.131224,,,1,,Le Havre
GDODDS,,"Gal Dodds",,  49.517340,   0.126969,,,1,,Le Havre
GDQUAI,,"Grand Quai",,  49.486389,   0.111092,,,1,,Le Havre
GEORGV,,"George V",,  49.491865,   0.107888,,,1,,Le Havre
GESAND,,"G. Sand",,  49.519250,   0.123795,,,1,,Le Havre
GGRINE,,"Y. Gagarine",,  49.522489,   0.088469,,,1,,Le Havre
GLENIS,,"P. Glenisson",,  49.504228,   0.224374,,,1,,Gonfreville l'Orcher
GNICOL,,"G. Nicolle",,  49.491176,   0.144804,,,1,,Le Havre
GOURNA,,"Gournay",,  49.523095,   0.225575,,,1,,Gonfreville l'Orcher
GPHILP,,"G. Philippe",,  49.504629,   0.185317,,,1,,Le Havre
GRAVGA,,"Graville Gare",,  49.499889,   0.159248,,,1,,Le Havre
GRAVIL,,"Graville",,  49.501567,   0.162392,,,1,,Le Havre
GRENOU,,"Grenouillère",,  49.502592,   0.211811,,,1,,Gonfreville l'Orcher
GSARAI,,"Gal Sarrail",,  49.493072,   0.121175,,,1,,Le Havre
GSERR,,"G. Serrurier",,  49.526474,   0.109596,,,1,,Le Havre
GUEPES,,"Les Guêpes",,  49.504231,   0.086639,,,1,,Sainte-Adresse
GUILLE,,"U. Guillemard",,  49.497441,   0.094084,,,1,,Le Havre
HAGGLO,,"Hôtel de la Communauté",,  49.494969,   0.105466,,,1,,Le Havre
HALLAT,,"Hallates",,  49.512841,   0.151300,,,1,,Le Havre
HALLES,,"Les Halles",,  49.489642,   0.104985,,,1,,Le Havre
HALTEH,,"Halte",,  49.505977,   0.192649,,,1,,Harfleur
HAUMAR,,"Les Hauts",,  49.534338,   0.234458,,,1,,Saint-Martin-du-Manoir
HDUNAN,,"H. Dunant",,  49.521714,   0.129458,,,1,,Le Havre
HERONS,,"Hérons",,  49.531274,   0.180441,,,1,,Montivilliers
HIPPOC,,"Hippocrate",,  49.529407,   0.110780,,,1,,Le Havre
HMONTL,,"H. Montlairy",,  49.517690,   0.105417,,,1,,Le Havre
HOPIT,,"Hôpital Flaubert",,  49.497414,   0.112999,,,1,,Le Havre
HORLOG,,"Horloge",,  49.518315,   0.262870,,,1,,Gainneville
HPE,,"Grand Hameau / HPE",,  49.530137,   0.104094,,,1,,Le Havre
HV,,"Hôtel de Ville",,  49.493754,   0.108965,,,1,,Le Havre
HYPERM,,"Mt Gaillard",,  49.521785,   0.114548,,,1,,Le Havre
IGNAUV,,"Ignauval",,  49.514476,   0.076610,,,1,,Sainte-Adresse
INGOUV,,"Ingouville",,  49.498526,   0.107039,,,1,,Le Havre
JANZAY,,"J. Zay",,  49.505521,   0.104121,,,1,,Le Havre
JBLARD,,"J. Boulard",,  49.515034,   0.082630,,,1,,Sainte-Adresse
JBORDA,,"J. Borda",,  49.509565,   0.106813,,,1,,Le Havre
JCHARC,,"J. Charcot",,  49.527735,   0.110728,,,1,,Le Havre
JCOCTE,,"J. Cocteau",,  49.511247,   0.094782,,,1,,Le Havre
JDECHA,,"J. Deschaseaux",,  49.502478,   0.168534,,,1,,Le Havre
JDELAM,,"J. Delamare",,  49.496253,   0.157692,,,1,,Le Havre
JENNER,,"Place Jenner",,  49.508677,   0.137237,,,1,,Le Havre
JJAURE,,"J. Jaurès",,  49.498507,   0.149617,,,1,,Le Havre
JLBOUG,,"J. Bourgogne",,  49.512727,   0.089770,,,1,,Le Havre
JLGUES,,"J. Guesde",,  49.510567,   0.119244,,,1,,Le Havre
JMERMO,,"J. Mermoz",,  49.508339,   0.190777,,,1,,Harfleur
JMONDS,,"J. Monod Sud",,  49.524289,   0.185318,,,1,,Montivilliers
JMONOD,,"Hôpital J. Monod",,  49.527364,   0.184899,,,1,,Montivilliers
JNBART,,"J. Bart",,  49.513415,   0.072765,,,1,,Sainte-Adresse
JNEARC,,"J. d'Arc",,  49.501057,   0.091828,,,1,,Le Havre
JNEVEU,,"JP. Neveu",,  49.495193,   0.164704,,,1,,Le Havre
JONQUI,,"Jonquilles",,  49.517641,   0.250366,,,1,,Gainneville
JPRVST,,"J. Prévost",,  49.547591,   0.182473,,,1,,Montivilliers
JQBREL,,"J. Brel",,  49.520060,   0.226681,,,1,,Gonfreville l'Orcher
JQCART,,"J. Cartier",,  49.517445,   0.103105,,,1,,Le Havre
JSUSPE,,"Jardins Suspendus",,  49.505956,   0.095835,,,1,,Le Havre
JUSSIE,,"Jussieu",,  49.500733,   0.175437,,,1,,Le Havre
JVEBER,,"J. Weber",,  49.512623,   0.104150,,,1,,Le Havre
JVILAR,,"Jean Vilar",,  49.507574,   0.182185,,,1,,Le Havre
LABICH,,"E. Labiche",,  49.517633,   0.089306,,,1,,Le Havre
LAFAUR,,"G. Lafaurie",,  49.501692,   0.115865,,,1,,Le Havre
LAHETR,,"Hétraie",,  49.517584,   0.123094,,,1,,Le Havre
LAHEVE,,"La Hève",,  49.508297,   0.076787,,,1,,Sainte-Adresse
LAMAZE,,"Dr Lamaze",,  49.502424,   0.173062,,,1,,Le Havre
LAMBLA,,"Lamblardie",,  49.488760,   0.115872,,,1,,Le Havre
LASENT,,"La Sente",,  49.516170,   0.239625,,,1,,Gainneville
LAVOIS,,"Lavoisier",,  49.525551,   0.096647,,,1,,Le Havre
LBLERI,,"L. Blériot",,  49.520329,   0.087366,,,1,,Le Havre
LECAP,,"Le Cap",,  49.509161,   0.073050,,,1,,Sainte-Adresse
LEMESN,,"Le Mesnil",,  49.552650,   0.234519,,,1,,Montivilliers
LEOLAG,,"L. Lagrange",,  49.501791,   0.165804,,,1,,Le Havre
LEVESQ,,"Dr Levesque",,  49.518802,   0.094651,,,1,,Le Havre
LEZARD,,"La Lézarde",,  49.523024,   0.193764,,,1,,Montivilliers
LFORGE,,"La Forge",,  49.509268,   0.201205,,,1,,Harfleur
LGEDOC,,"Languedoc",,  49.549327,   0.182069,,,1,,Montivilliers
LITTOR,,"Littoral",,  49.559094,   0.116117,,,1,,Octeville-sur-Mer
LLEVY,,"L. Lévy",,  49.478973,   0.160166,,,1,,Le Havre
LLUMIE,,"L. Lumière",,  49.520863,   0.125009,,,1,,Le Havre
LRICH,,"L. Richard",,  49.490543,   0.149354,,,1,,Le Havre
LSCHUM,,"Schuman",,  49.513557,   0.164048,,,1,,Le Havre
LSIEFR,,"L. Siefridt",,  49.510971,   0.098789,,,1,,Le Havre
LVOUTE,,"La Voute",,  49.513540,   0.197804,,,1,,Harfleur
MAIFLM,,"Mairie",,  49.533219,   0.146004,,,1,,Fontaine-la-Mallet
MAISON,,"Grandes Maisons",,  49.502336,   0.181164,,,1,,Le Havre
MALHER,,"Malherbe",,  49.497873,   0.140489,,,1,,Le Havre
MALRAU,,"MuMa",,  49.485604,   0.105071,,,1,,Le Havre
MARAIC,,"Maraîchers",,  49.521213,   0.216882,,,1,,Gonfreville l'Orcher
MARCEA,,"Marceau",,  49.485899,   0.138996,,,1,,Le Havre
MARCON,,"L. Marconi",,  49.521978,   0.118381,,,1,,Le Havre
MAYVIL,,"Mayville",,  49.503752,   0.203719,,,1,,Gonfreville l'Orcher
MAZELI,,"Mazeline",,  49.497558,   0.135053,,,1,,Le Havre
MBAST,,"Maryse Bastié",,  49.528099,   0.099324,,,1,,Le Havre
MCACHI,,"M. Cachin",,  49.506317,   0.185743,,,1,,Le Havre
MCLERC,,"Mare au Clerc",,  49.511476,   0.128603,,,1,,Le Havre
MDFRCE,,"P. Mendès France",,  49.535924,   0.178188,,,1,,Montivilliers
MESSAG,,"A. Messager",,  49.547984,   0.190922,,,1,,Montivilliers
MFEODA,,"Motte Féodale",,  49.503145,   0.227475,,,1,,Gonfreville l'Orcher
MIGNOT,,"Le Mignot",,  49.501805,   0.215610,,,1,,Gonfreville l'Orcher
MLVICO,,"Mt Le Comte",,  49.509259,   0.174656,,,1,,Le Havre
MOLINO,,"Les Clos Molinons",,  49.515172,   0.235456,,,1,,Gonfreville l'Orcher
MONGEO,,"Montgeon",,  49.516640,   0.129567,,,1,,Le Havre
MONTAD,,"La Montade",,  49.532446,   0.189227,,,1,,Montivilliers
MONTIV,,"Montivilliers Gare",,  49.543174,   0.189685,,,1,,Montivilliers
MONTMO,,"Montmorency",,  49.500977,   0.145433,,,1,,Le Havre
MORLAN,,"Mac Orlan",,  49.504072,   0.129626,,,1,,Le Havre
MPSANT,,"G. de Maupassant",,  49.499953,   0.089503,,,1,,Le Havre
MROUGE,,"Mare Rouge",,  49.518295,   0.116342,,,1,,Le Havre
MSNBLE,,"Maison Blanche",,  49.537779,   0.186767,,,1,,Montivilliers
MTGAIL,,"Grand Cap",,  49.520710,   0.110371,,,1,,Le Havre
MTREAL,,"Montréal",,  49.525023,   0.106919,,,1,,Le Havre
MUSEUM,,"Muséum",,  49.488147,   0.107484,,,1,,Le Havre
MYVON,,"M. Yvon",,  49.487223,   0.103476,,,1,,Le Havre
NANCY,,"Nancy",,  49.499332,   0.155292,,,1,,Le Havre
NDNEIG,,"Notre Dame des Neiges",,  49.480105,   0.163138,,,1,,Le Havre
NEIGES,,"Les Neiges",,  49.481594,   0.162488,,,1,,Le Havre
NORMAD,,"Normandie",,  49.550557,   0.180028,,,1,,Montivilliers
NORMAN,,"A. Normand",,  49.489243,   0.101643,,,1,,Le Havre
OBSERV,,"Observatoire",,  49.500600,   0.139737,,,1,,Le Havre
ONIEME,,"O. Niemeyer",,  49.489943,   0.108896,,,1,,Le Havre
OREILY,,"O'Reilly",,  49.545574,   0.187764,,,1,,Montivilliers
ORMEAU,,"Ormeaux",,  49.498412,   0.117412,,,1,,Le Havre
ORMELL,,"L'Ormelle",,  49.539879,   0.218890,,,1,,Saint-Martin-du-Manoir
PAILLE,,"J. Paillette",,  49.531268,   0.238753,,,1,,Saint-Martin-du-Manoir
PARMES,,"Pl. d'Armes",,  49.504923,   0.199337,,,1,,Harfleur
PASTEU,,"Pasteur",,  49.504203,   0.265153,,,1,,Rogerville
PATINO,,"Patinoire",,  49.507689,   0.132837,,,1,,Le Havre
PAYENI,,"La Payennière",,  49.556129,   0.209474,,,1,,Montivilliers
PBLANQ,,"Pont Blanqui",,  49.500121,   0.162425,,,1,,Le Havre
PDUMON,,"P. Dumont",,  49.507521,   0.139343,,,1,,Le Havre
PESTUA,,"Parc de l'Estuaire",,  49.509462,   0.224896,,,1,,Gonfreville l'Orcher
PFARCI,,"P. Farcis",,  49.515379,   0.105345,,,1,,Le Havre
PFAURE,,"P. Faure",,  49.496315,   0.103583,,,1,,Le Havre
PFLEUR,,"Pré Fleuri",,  49.507791,   0.180231,,,1,,Le Havre
PFRANC,,"Patrouille de France",,  49.546794,   0.109601,,,1,,Octeville-sur-Mer
PJUSTI,,"Palais de Justice",,  49.493080,   0.116733,,,1,,Le Havre
PLAGE,,"La Plage",,  49.493949,   0.096692,,,1,,Le Havre
PLAINE,,"Plaine",,  49.506740,   0.220814,,,1,,Gonfreville l'Orcher
PLATAN,,"Platanes",,  49.510917,   0.148760,,,1,,Le Havre
PLCONI,,"Pl. de Coninck",,  49.509158,   0.127640,,,1,,Le Havre
PLDOUM,,"P. Doumer",,  49.517861,   0.194201,,,1,,Harfleur
PLFARI,,"Pl. Faride",,  49.516923,   0.099937,,,1,,Le Havre
PLFMIT,,"F. Mitterrand",,  49.545523,   0.192006,,,1,,Montivilliers
PLHUMB,,"Pl. Humbert",,  49.490858,   0.141148,,,1,,Le Havre
PNERUD,,"P. Neruda",,  49.504222,   0.157643,,,1,,Le Havre
POLYGO,,"Polygone",,  49.491101,   0.145635,,,1,,Le Havre
POMMIE,,"Les Pommiers",,  49.559220,   0.215575,,,1,,Epouville
PONTVI,,"Pont VI",,  49.486371,   0.163272,,,1,,Le Havre
PPICAS,,"P. Picasso",,  49.512623,   0.192212,,,1,,Harfleur
PRENSE,,"Pressensé",,  49.497315,   0.151798,,,1,,Le Havre
PRLION,,"P. Lion",,  49.508335,   0.110275,,,1,,Le Havre
PROUEL,,"Parc de Rouelles",,  49.521142,   0.175154,,,1,,Le Havre
PSEMAR,,"P. Semard",,  49.496325,   0.147798,,,1,,Le Havre
PTOCEA,,"Porte Océane",,  49.492085,   0.098884,,,1,,Le Havre
PTVAUB,,"Pont Vauban",,  49.490096,   0.119206,,,1,,Le Havre
QCOLBR,,"Colbert",,  49.492225,   0.129392,,,1,,Le Havre
QUAIVI,,"Videcoq",,  49.487559,   0.109717,,,1,,Le Havre
QUINET,,"E. Quinet",,  49.505655,   0.169821,,,1,,Le Havre
RANCEL,,"R. Ancel",,  49.515496,   0.199171,,,1,,Harfleur
RBERTH,,"Reine Berthe",,  49.500023,   0.126379,,,1,,Le Havre
RCANCE,,"R. Cance",,  49.502690,   0.152906,,,1,,Le Havre
RCOTY,,"R. Coty",,  49.507218,   0.272785,,,1,,Rogerville
RGAROS,,"R. Garros",,  49.525829,   0.090340,,,1,,Le Havre
RICHEL,,"Richelieu",,  49.489423,   0.107498,,,1,,Le Havre
RJOSET,,"Josette",,  49.513646,   0.186070,,,1,,Harfleur
RLOISI,,"Loisirs",,  49.518340,   0.184768,,,1,,Harfleur
ROBESP,,"M. De Robespierre",,  49.513347,   0.168887,,,1,,Le Havre
ROBINS,,"Tour Robinson",,  49.504358,   0.153718,,,1,,Le Havre
ROUELE,,"Rouelles",,  49.521635,   0.160545,,,1,,Le Havre
RPOINC,,"R. Poincaré",,  49.505567,   0.101951,,,1,,Le Havre
RPOINT,,"Rond-Point",,  49.499825,   0.129809,,,1,,Le Havre
RTCHAT,,"Route du Château",,  49.523536,   0.260809,,,1,,Gainneville
SAICEN,,"Centre",,  49.557043,   0.287243,,,1,,Sainneville-sur-Seine
SALENG,,"R. Salengro",,  49.505807,   0.114497,,,1,,Le Havre
SANDRE,,"St André",,  49.515505,   0.077821,,,1,,Sainte-Adresse
SAPINS,,"Sapins",,  49.514829,   0.070080,,,1,,Sainte-Adresse
SCARNO,,"S. Carnot",,  49.504654,   0.111374,,,1,,Le Havre
SCHAMP,,"S. de Champlain",,  49.495728,   0.094241,,,1,,Le Havre
SDENIS,,"St Denis",,  49.505800,   0.084803,,,1,,Sainte-Adresse
SEXUPE,,"St Exupéry",,  49.549384,   0.178214,,,1,,Montivilliers
SHONOR,,"Ste Honorine",,  49.504644,   0.165076,,,1,,Le Havre
SIDEL,,"Sidel",,  49.542025,   0.108504,,,1,,Octeville-sur-Mer
SMARTI,,"St Martin",,  49.507197,   0.199360,,,1,,Harfleur
SOCRAT,,"Socrate",,  49.515868,   0.155159,,,1,,Le Havre
SOQUEN,,"Soquence",,  49.500921,   0.180451,,,1,,Le Havre
SPREF,,"Sous Préfecture",,  49.493905,   0.111785,,,1,,Le Havre
STADE,,"Stade Deschaseaux",,  49.501279,   0.172834,,,1,,Le Havre
STAOCE,,"Stade Océane",,  49.500301,   0.170406,,,1,,Le Havre
STECAT,,"Ste Catherine",,  49.524974,   0.121836,,,1,,Le Havre
STECEC,,"Ste Cécile",,  49.505914,   0.143386,,,1,,Le Havre
STEMAR,,"Ste Marie",,  49.504379,   0.135125,,,1,,Le Havre
STENDH,,"Stendhal",,  49.521116,   0.077062,,,1,,Le Havre
STFRAN,,"St François",,  49.487667,   0.112181,,,1,,Le Havre
STJOS,,"St Joseph",,  49.490832,   0.100139,,,1,,Le Havre
STJUST,,"St Just",,  49.519720,   0.092320,,,1,,Le Havre
STLAUR,,"St Laurent",,  49.522747,   0.220041,,,1,,Gonfreville l'Orcher
STLAVA,,"La Vallée",,  49.530709,   0.252635,,,1,,Saint-Laurent-de-Brevedent
STNICO,,"St Nicolas",,  49.485136,   0.135339,,,1,,Le Havre
STPIER,,"St Pierre",,  49.512123,   0.173695,,,1,,Le Havre
STSAUV,,"St Sauveur",,  49.503391,   0.207197,,,1,,Gonfreville l'Orcher
SURCOU,,"Surcouf",,  49.516858,   0.069270,,,1,,Sainte-Adresse
SVINCE,,"St Vincent",,  49.495583,   0.097559,,,1,,Le Havre
TGAUTI,,"T. Gautier",,  49.515120,   0.091363,,,1,,Le Havre
THIERS,,"Pl. Thiers",,  49.496693,   0.110078,,,1,,Le Havre
THOREZ,,"M. Thorez",,  49.512540,   0.236499,,,1,,Gonfreville l'Orcher
TOURNE,,"Tourneville",,  49.503799,   0.126290,,,1,,Le Havre
TURGAU,,"Turgauville",,  49.505614,   0.238177,,,1,,Gonfreville l'Orcher
UNIVER,,"Université",,  49.496712,   0.128109,,,1,,Le Havre
VALADR,,"Valadry",,  49.557423,   0.212017,,,1,,Montivilliers
VALSOL,,"Val Soleil",,  49.506656,   0.119621,,,1,,Le Havre
VATINE,,"P. Vatine",,  49.489997,   0.126173,,,1,,Le Havre
VBEREU,,"Vallée Bereult",,  49.494281,   0.153472,,,1,,Le Havre
VELODR,,"Vélodrome",,  49.502367,   0.175368,,,1,,Le Havre
VERDI,,"G. Verdi",,  49.524902,   0.123785,,,1,,Le Havre
VERDUN,,"Verdun",,  49.501739,   0.153968,,,1,,Le Havre
VERONE,,"P. Véronèse",,  49.514912,   0.114391,,,1,,Le Havre
VETILL,,"Vétillard",,  49.478327,   0.141383,,,1,,Le Havre
VFAIEN,,"Faiencerie",,  49.515762,   0.185829,,,1,,Harfleur
VIVIAN,,"R. Viviani",,  49.490147,   0.157911,,,1,,Le Havre
VORNIE,,"Vornier",,  49.507332,   0.123110,,,1,,Le Havre
VXCOLO,,"Pl. Colombier",,  49.503900,   0.233666,,,1,,Gonfreville l'Orcher
WILSNM,,"Pdt Wilson",,  49.537590,   0.177924,,,1,,Montivilliers
BFOSSE,,"Bigne à Fosse",,  49.529829,   0.115648,,,1,,Le Havre
CMONET,,"Lycée C. Monet",,  49.500983,   0.110650,,,1,,Le Havre
HCORNE,,"Hameau des Corneilles",,  49.531696,   0.113807,,,1,,Le Havre
LJPREV,,"Lycée J. Prévost",,  49.546887,   0.180805,,,1,,Montivilliers
LSTJOS,,"Institution St Joseph",,  49.500253,   0.104708,,,1,,Le Havre
PSMDME,,"Pissotière à Madame",,  49.496266,   0.253542,,,1,,Gonfreville l'Orcher
REIMS,,"Reims",,  49.512765,   0.125503,,,1,,Le Havre
SBERNH,,"S. Bernhardt",,  49.511878,   0.122341,,,1,,Le Havre
SPORTS,,"Rue des Sports",,  49.520484,   0.129829,,,1,,Le Havre
BARRIC,,"Barricades",,  49.526380,   0.243267,,,1,,Gainneville
CFABEL,,"CFA Belle Etoile",,  49.555958,   0.174616,,,1,,Montivilliers
CMONOD,,"Collège J. Monod",,  49.492810,   0.155646,,,1,,Le Havre
GCOURD,,"Collège G. Courbet",,  49.506794,   0.232678,,,1,,Gonfreville l'Orcher
HRMEHL,,"H. Mehl",,  49.502645,   0.202109,,,1,,Harfleur
PELLET,,"Cité Pelletier",,  49.523925,   0.229337,,,1,,Gonfreville l'Orcher
PONT8,,"Pont 8",,  49.499670,   0.201571,,,1,,Gonfreville l'Orcher
480BJD,,"J. Durand",,  49.497727,   0.183999,,,1,,Le Havre
5BALLE,,"Les Cinq Balles",,  49.620347,   0.162241,,,1,,Heuqueville
ANEGMA,,"La Grande Mare",,  49.641048,   0.240713,,,1,,Anglesqueville l'Esneval
AUBCEN,,"Saint Aubin Centre",,  49.524611,   0.325333,,,1,,Saint-Aubin-Routot
BECBOU,,"Le Bourg",,  49.602474,   0.212402,,,1,,Saint-Martin-du-Bec
BLEUET,,"Rond Point des Bleuets",,  49.554605,   0.329871,,,1,,Epretot
BOSQUE,,"Le Bosquet",,  49.586004,   0.210524,,,1,,Rolleville
BOTTE,,"La Botte",,  49.521862,   0.315187,,,1,,Epretot
CAFBLA,,"Café Blanc",,  49.577433,   0.121550,,,1,,Octeville-sur-Mer
CCSTRO,,"Ctre Commercial",,  49.528114,   0.343154,,,1,,Saint-Romain-de-Colbosc
CPENIT,,"Centre Pénitentiaire",,  49.519348,   0.281791,,,1,,Saint-Aubin-Routot
CRIEGL,,"Église",,  49.644329,   0.265329,,,1,,Criquetot l'Esneval
CRIPIS,,"Piscine des Falaises",,  49.643308,   0.261812,,,1,,Criquetot l'Esneval
ENSM,,"ENSM",,  49.488654,   0.121366,,,1,,Le Havre
ETRCGV,,"Camping Le Grandval",,  49.700485,   0.215456,,,1,,Etretat
ETRGAR,,"Etretat Gare",,  49.708898,   0.214499,,,1,,Etretat
ETRGRA,,"Le Grandval",,  49.704895,   0.209016,,,1,,Etretat
ETRMAI,,"Etretat Mairie",,  49.707165,   0.205789,,,1,,Etretat
FERMIE,,"La Fermière",,  49.594547,   0.134189,,,1,,Cauville sur Mer
GAQUEU,,"Queue du Gril",,  49.518857,   0.273019,,,1,,Gainneville
GONFAI,,"Faidherbe",,  49.639047,   0.224250,,,1,,Gonneville-la-Mallet
HEUHUB,,"St Hubert",,  49.615870,   0.156624,,,1,,Heuqueville
JOUFOR,,"La Forge",,  49.639065,   0.185570,,,1,,Saint-Jouin-Bruneval
JOUIRI,,"Les Iris",,  49.629009,   0.158198,,,1,,Saint-Jouin-Bruneval
JOUMAI,,"Mairie",,  49.641349,   0.164088,,,1,,Saint-Jouin-Bruneval
LABRIE,,"La Brière",,  49.566221,   0.117672,,,1,,Octeville-sur-Mer
LEBEC,,"Le Bec",,  49.594644,   0.208810,,,1,,Notre-Dame-du-Bec
LGDHAM,,"Camping Grand Hameau",,  49.631500,   0.160424,,,1,,Saint-Jouin-Bruneval
LINERI,,"Rolleville La Linerie",,  49.577878,   0.215408,,,1,,Rolleville
MAGROS,,"Marché de Gros",,  49.493439,   0.172076,,,1,,Le Havre
MOLVEY,,"Moulin du Vey",,  49.589488,   0.208872,,,1,,Notre-Dame-du-Bec
NEWYOR,,"NEW YORK",,  49.484104,   0.117743,,,1,,Le Havre
ORMERI,,"L'Ormerie",,  49.570998,   0.220142,,,1,,Epouville
P3798,,"Port 3798 - Siemens Gamesa",,  49.479273,   0.132654,,,1,,Le Havre
P4039,,"Port 4039 - Safran",,  49.497263,   0.202623,,,1,,Gonfreville l'Orcher
P4503,,"Port 4503 - Chevron",,  49.494144,   0.216314,,,1,,Gonfreville l'Orcher
P4545,,"Port 4545 - Parc des Falaises",,  49.497268,   0.211408,,,1,,Gonfreville l'Orcher
P4599,,"Port 4599 - Total Raffinage",,  49.486175,   0.224064,,,1,,Gonfreville l'Orcher
P4863C,,"Port 4863 - Total TRTG",,  49.484531,   0.261343,,,1,,Rogerville
P5106,,"Port 5106 - Renault Usine",,  49.477839,   0.289346,,,1,,Sandouville
P5162,,"Port 5162 - Synthomer",,  49.482050,   0.281730,,,1,,Oudalle
P5171,,"Port 5171 - Total Fluides",,  49.487002,   0.279186,,,1,,Oudalle
P5175,,"Port 5175 - Lubrizol",,  49.488107,   0.271817,,,1,,Oudalle
PIEBOI,,"Le bois",,  49.679211,   0.237566,,,1,,Pierrefiques
PIETOU,,"La Tourniole",,  49.688344,   0.223453,,,1,,Pierrefiques
PONT7,,"Pont 7",,  49.495231,   0.177311,,,1,,Le Havre
POTMAI,,"Mairie",,  49.671800,   0.189281,,,1,,La Poterie - Cap d'Antifer
RINDES,,"Route des Indes",,  49.605309,   0.220088,,,1,,Saint-Martin-du-Bec
ROLMAI,,"Mairie",,  49.581925,   0.212048,,,1,,Rolleville
ROMECO,,"Parc Eco Normandie",,  49.521452,   0.347816,,,1,,Saint-Romain-de-Colbosc
ROMHOP,,"Hôpital",,  49.523944,   0.363107,,,1,,Saint-Romain-de-Colbosc
ROMTEM,,"Le Temple",,  49.527990,   0.359667,,,1,,Saint-Romain-de-Colbosc
STHUBE,,"St Hubert",,  49.562380,   0.218375,,,1,,Epouville
STRSIF,,"A. Siegfried",,  49.533150,   0.353828,,,1,,Saint-Romain-de-Colbosc
TERREU,,"Le Terreux",,  49.605783,   0.148801,,,1,,Cauville sur Mer
TILBOC,,"Bocage",,  49.689374,   0.205325,,,1,,Le Tilleul
TILEGL,,"Église",,  49.683141,   0.202264,,,1,,Le Tilleul
TILMON,,"La Moyennerie",,  49.677013,   0.197730,,,1,,Le Tilleul
TURFOR,,"La Forge",,  49.608387,   0.228744,,,1,,Turretot
VALMY,,"Valmy",,  49.488193,   0.144319,,,1,,Le Havre
VILMAI,,"Villainville - Mairie-École",,  49.660941,   0.242439,,,1,,Villainville
ATRIUM,,"Atrium",,  49.515965,   0.170515,,,1,,Le Havre
CURIE,,"Curie",,  49.509241,   0.157401,,,1,,Le Havre
PVERLA,,"Verlaine",,  49.509364,   0.163744,,,1,,Le Havre
QUENEA,,"Queneau",,  49.525900,   0.115543,,,1,,Le Havre
SCOEUR,,"Sacré Coeur",,  49.515493,   0.121308,,,1,,Le Havre
STROCH,,"St Roch",,  49.493453,   0.101432,,,1,,Le Havre
